
.fleet-header {
  .bg-white;
  .p-tb20-lr40;
  h4 {
    font-family: ProximanovaLight;
    color: #394D65;
    margin: 0px;
  }
}

.details-status {
  padding: 1px 10px;
  text-align: right;
  span{
    .l-s;
  }
}

.bikefleet-table {
  thead tr {
    th {
      padding: 16px 5px;
      span {
        font-family: ProximanovaLight;
        font-weight: 500;
        letter-spacing: 0.3px;
      }
      &:first-child {
        width: 60px;
        padding: 5px;
      }
    }
  }
  tbody tr {
    color: @color_21;
    font-size: 13px;
    letter-spacing: 0.35px;
    box-shadow: rgb(221, 221, 221) 0px 3px 3px -2px;
    td {
      vertical-align: middle;
      .status_content {
        font-size: 13px;
        color: #92969E;
        font-weight: 700;
        margin: 7px 0px 3px;
      }
      .menuactive {
        .pointer;
      }
    }
  }
}

.l-h2 {
  line-height: 2.8;
}

.fleet-controls {
  .fullwid;
  ul {
    .p-lr-10;
    .m-tb-10;
    .ft-12;
    li {
      padding: 8px 15px;
      .l-s;
      &:nth-child(odd) {
        .m-lr-5;
      }
    }
  }
}

.fleet-btn {
  .wid-153;
  .ft-12;
  padding: 8px 15px;
  text-align: center;
  .bg-skyblue;
  .text-white;
  .nobor-rad;
  .pointer;
  letter-spacing: 1.86px;
  -webkit-tap-highlight-color: transparent;
  will-change: opacity, transform;
  transition: all .3s ease-out;
}
