//Dashboard cummulatives boxes

.cumulative-boxes {
  .m-b-20;
  .col-sm-2, .col-xs-2 {
    width: 18.8%;
    .bg-alert;
    padding: 0px 20px 20px;
    height: 125px;
    margin-right: 1.5%;
    color: @lattiscolor_3;
    h1 {
      font-size: 48px;
      color: @lattiscolor_3;
      font-family: @font-family_4;
      .m-t-10;
    }
    span {
      .ft-12;
      .inline-block;
      .fullwid;
      letter-spacing: .6px;
      height: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      font-size: 10px;
      color: @lattiscolor_4;
      .inline-block;
      .fullwid;
      letter-spacing: .6px;
      height: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .fa-arrow-up {
        color: @lattiscolor_2;
        padding-left: 3px;
      }
      .fa-arrow-down {
        color: @lattiscolor_1;
        padding-left: 3px;
      }
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

.box {
  padding: 5px 40px;
}

.custom-badge {
  background: @color_40;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 9px;
}

.headerbox {
  padding: 12px 40px;
  background-color: @colorsteelblue;
  .h-70;
  h1 {
    display: inline-block;
    margin-top: 10px;
    color: @color_4;
    font-size: @ft_md;
    font-family: @font-family_5;
    letter-spacing: 1.1px;
  }
  .btn {
    width: 153px;
    margin-top: 7px;
    padding: 7px 12px;
    height: 33px;
    font-size: @ft_xs;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-family: ProximanovaLight;
    &:hover {

    }
  }
}

.fleetlist-item {
  width: 300px;
  padding: 15px;
  height: 550px;
  .bg-alert;
  letter-spacing: 0.8px;
  p {
    margin-bottom: 0px;
    padding: 10px;
    color: @colordarkgrey;
    border-left: 4px solid @color_2;
  }
  ul {
    .fullwid;
    > li {
      border: 0;
      .pointer;
      color: @colordarkgrey;
      .bg-alert;
      .m-t-6;
      border-radius: 0px !important;
      .bor-b-hash;
      padding-bottom: 10px;
    }
  }
  .checkbox {
    float: right;
    margin: 0px;
    color: grey;
    position: relative;
    top: -3px;
    .ft-13;
    .grey {
      background: @color_14;
    }
  }
}

.status-container {
  margin-bottom: 30px;
  padding-left: 240px;
  color: @color_21;
  img {
    width: 8px;
    margin-right: 5px;
    margin-bottom: 2px;
  }
  .batteryimg {
    margin-left: 30px;
    img {
      width: 25px;
      height: 15px;
      margin-left: 10px;
    }
  }
}

.map-over-box {
  .inline-block;
  .v-t;
  .border-radius(6px);
  background: @color_4;
  margin: 15px 10px;
  padding: 2px 10px 2px;
  width: 275px;
  border: 1px solid @colorghostwhite;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 4;
  .model-notification {
    border-top: 1px solid @color_32;
    padding: 0 5px;
    margin-top: 20px;
    p {
      padding: 5px 5px;
      .ft-14;
      font-weight: 300;
      margin: 5px 0;
      color: #9B9B9B;
      line-height: 1.3;
    .ft-proReg;
    }
  }
  .add-geofence_icon {
    float: right;
    margin-top: -3px;
    color: @colorsteelblue;
    font-size: @size26;
    width: @size26;
    height: @size26;
    backface-visibility: hidden;
    overflow: hidden;
    margin-left: 6px;
    .pointer;
  }
  .parking-inquiry {
    font-size: 14px !important;
    color: @colorsteelblue;
    cursor: pointer;
    padding: 2px;
  }
  h6 {
    letter-spacing: 0.6px;
    color: @color_7;
    font-size: 12px;
  }
  .sans_span {
    .sans;
    .p-r-15;
    .inline-block;
    .v-t;
  }
  .sans_span_bike_locator {
    .fullwid;
    img{
      height:45px;
      .m-r-5;
      .p-5;
    }
    .legend_name{
      font-size: 11px;
      font-weight: bold;
      color: #a9a7a7;
      letter-spacing: 1px;
      .sans;
      .p-r-5;
      .inline-block;
      .v-m;
    }
  }
}

.wid-320 {
  width: 320px;
}

.sans {
  font-family: @font-family_5;
}

.map_spot_view {
  border-top: 1px solid @color_32;
  padding-top: 7px;
  //transform: scale(1, 0);
  //transition: all .3s ease-in;
  text-align: center;
  margin: 7px 0;
  img {
    &:hover, &:active {
      border-color: @color_34;
      background: @color_33;
    }
  }
}

.maptool_select {
  border-color: @color_34;
  background: @color_33;
}

.showani {
  transition: all .3s ease-in;
  //transform: scale(1, 1);
}

.modal-body.cl_grey {
  color: @color_1 !important;
}

#parking_image__ {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #BABABA;
}

.parking_map {
  .mapview;
  .m-b-20;
  .bor-b-hash;
  .mapboxgl-popup {
    .halfwid;
    z-index: 6;
    .mapboxgl-popup-content {
      .nopadd;
      .modal-content {
        .border-radius (5px);
        font-family: @font-family_1;
        .modal-header {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          padding: 10px 20px;
          .modal-title {
            .ft-14;
            .l-s;
          }
        }
        .modal-body {
          padding: 20px 20px 0px;
        }
      }
    }
  }
}

.bikelocator_map {
  .mapview;
  .m-b-20;
  .bor-b-hash;
  .mapboxgl-popup {
    margin-top: 85px;
    .halfwid;
    z-index: 1;
    .mapboxgl-popup-tip {
      align-self: auto;
      margin-top: 8px;
      border-right: 18px solid @color_38;
    }
    .mapboxgl-popup-content {
      .nopadd;
      .modal-content {
        font-family: @font-family_1;
        border: 0px;
        .modal-header {
          padding: 10px 20px;
          .modal-title {
            .ft-14;
            .l-s;
          }
        }
        .modal-body {
          padding: 20px 20px 0px;
        }
      }
    }
  }
}

.test_map {
  .mapboxgl-popup {
    margin-top: 180px;
  }
}

.box-drop {
  max-height: 250px;
  transition: max-height .4s ease-in;
}

.box-rise {
  max-height: 200px;
  transition: max-height .4s ease-in;
}
.action_btn{
  .ft-12;
  .noborder;
  border-radius: 5px;
  .ft-bold;
  .wid-130;
  background: #66b1e3;
  .text-white;
  box-shadow : none;
}
.action_btn-disable{
  opacity: 0.5;
}
.fleetselect{
  .fullwid;
  .noborder;
  option{
     padding : 4px;
  }
  &:focus{
    outline:0px;
  }
}
.fleetselect::-webkit-scrollbar {
  width: 8px;
}

.fleetselect::-webkit-scrollbar-track {
  .bg-white;
  .bor-hash;
}

.fleetselect::-webkit-scrollbar-thumb {
  .bg-state1;
}


