.modal{
  background: rgba(255,255,255,0.6);
}

.modal.in {
  .modal-dialog {
    //transform: translate(0%, 25%);
  }
}

.modal-body {
  .form-group {
    textarea {
      resize: none;
    }
  }
}

.pull-down {
  display: inline-block;
  position: relative;
  vertical-align: bottom;
}

.assignTicket {
  min-height: 55px;
  vertical-align: middle !important;
}

.modal-content {
  border-radius: 0px;
  .modal-header {
    padding: 20px 30px;
    .close {
      font-size: 28px;
      opacity: 0.9;
      color: @color_4;
    }
    .modal-title {
      font-size: 20px;
      font-family: ProximanovaLight;
    }
  }
  .modal-body {
    color: @color_10;
    padding: 30px;
  }
}
.radio-aligncenter{
  display: flex; min-height: 120px;
}
.live-alert-icon{
  top: -1px;
  position: relative;
  padding-right: 3px;
}
