<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ewZ-Dp-1XW">
            <objects>
                <viewController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="ur3-2r-z3z" customClass="ProfileViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozQ-g8-gWT"/>
                        <viewControllerLayoutGuide type="bottom" id="14H-rk-6ML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilD-RG-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-fZ-q7s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f9c-t5-BiK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-Vw-kQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-rb-1o9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0fL-4l-chb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-qo-Br3">
                                            <rect key="frame" x="92" y="27" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="K2o-ry-U6l"/>
                                                <constraint firstAttribute="height" constant="190" id="wlR-FQ-V9W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="95"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.67450980390000004" green="0.69411764710000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-eO-qPK">
                                            <rect key="frame" x="121" y="55" width="133" height="134"/>
                                            <state key="normal" image="icon_camera"/>
                                            <connections>
                                                <action selector="photo:" destination="ur3-2r-z3z" eventType="touchUpInside" id="BTo-h3-IA7"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79f-nE-8lI">
                                            <rect key="frame" x="318" y="186" width="41" height="42"/>
                                            <state key="normal" image="icon_photo_damage"/>
                                            <connections>
                                                <action selector="photo:" destination="ur3-2r-z3z" eventType="touchUpInside" id="UvT-CE-K47"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yIl-eO-qPK" firstAttribute="centerY" secondItem="f9c-t5-BiK" secondAttribute="centerY" id="095-Ls-2lr"/>
                                        <constraint firstItem="yIl-eO-qPK" firstAttribute="centerX" secondItem="f9c-t5-BiK" secondAttribute="centerX" id="EV4-xA-SYd"/>
                                        <constraint firstAttribute="trailing" secondItem="79f-nE-8lI" secondAttribute="trailing" constant="16" id="Hhu-16-cNp"/>
                                        <constraint firstItem="xyA-Vw-kQH" firstAttribute="top" secondItem="f9c-t5-BiK" secondAttribute="top" id="JoW-kU-Jju"/>
                                        <constraint firstItem="qnf-rb-1o9" firstAttribute="top" secondItem="f9c-t5-BiK" secondAttribute="top" id="KhT-lj-n7I"/>
                                        <constraint firstItem="0JV-qo-Br3" firstAttribute="centerX" secondItem="f9c-t5-BiK" secondAttribute="centerX" id="Rhl-Rk-GeL"/>
                                        <constraint firstAttribute="bottom" secondItem="79f-nE-8lI" secondAttribute="bottom" constant="16" id="Xka-Of-kEI"/>
                                        <constraint firstItem="qnf-rb-1o9" firstAttribute="leading" secondItem="f9c-t5-BiK" secondAttribute="leading" id="ZGl-B9-wEy"/>
                                        <constraint firstAttribute="trailing" secondItem="xyA-Vw-kQH" secondAttribute="trailing" id="grB-4h-JMk"/>
                                        <constraint firstItem="xyA-Vw-kQH" firstAttribute="leading" secondItem="f9c-t5-BiK" secondAttribute="leading" id="ihC-8t-llt"/>
                                        <constraint firstItem="0JV-qo-Br3" firstAttribute="centerY" secondItem="f9c-t5-BiK" secondAttribute="centerY" id="rJa-05-2mm"/>
                                        <constraint firstAttribute="trailing" secondItem="qnf-rb-1o9" secondAttribute="trailing" id="tAi-gj-vq4"/>
                                        <constraint firstAttribute="bottom" secondItem="qnf-rb-1o9" secondAttribute="bottom" id="v53-DJ-l2p"/>
                                        <constraint firstAttribute="bottom" secondItem="xyA-Vw-kQH" secondAttribute="bottom" id="xrX-nj-9Ht"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" id="f2d-DU-LPt" customClass="ProfileInfoCell" customModule="Lattis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2d-DU-LPt" id="bSd-2v-lMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Yj-89X">
                                                    <rect key="frame" x="16" y="12" width="343" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACB1BB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-Cb-LYR">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-zq-X7t">
                                                            <rect key="frame" x="0.0" y="15.5" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JHl-zq-X7t" firstAttribute="top" secondItem="S2V-Cb-LYR" secondAttribute="bottom" id="07A-Kb-2x6"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2V-Cb-LYR" secondAttribute="trailing" id="LIC-9y-nqw"/>
                                                        <constraint firstItem="S2V-Cb-LYR" firstAttribute="top" secondItem="kVX-Yj-89X" secondAttribute="top" id="MSZ-00-EH3"/>
                                                        <constraint firstItem="S2V-Cb-LYR" firstAttribute="leading" secondItem="kVX-Yj-89X" secondAttribute="leading" id="QBS-L3-Rlg"/>
                                                        <constraint firstItem="JHl-zq-X7t" firstAttribute="leading" secondItem="kVX-Yj-89X" secondAttribute="leading" id="ZqW-hK-vRU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JHl-zq-X7t" secondAttribute="trailing" id="kQ5-4s-jxs"/>
                                                        <constraint firstAttribute="bottom" secondItem="JHl-zq-X7t" secondAttribute="bottom" id="ubI-HK-Ey4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVX-Yj-89X" firstAttribute="leading" secondItem="bSd-2v-lMq" secondAttribute="leading" constant="16" id="2Lq-au-J34"/>
                                                <constraint firstAttribute="trailing" secondItem="kVX-Yj-89X" secondAttribute="trailing" constant="16" id="Q07-y8-ITB"/>
                                                <constraint firstItem="kVX-Yj-89X" firstAttribute="centerY" secondItem="bSd-2v-lMq" secondAttribute="centerY" id="buF-Xl-dQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="S2V-Cb-LYR" id="OLa-g7-pLK"/>
                                            <outlet property="valueLabel" destination="JHl-zq-X7t" id="kkt-dN-iym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty" id="je0-PP-7Hz" customClass="ProfileEmptyCell" customModule="Lattis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je0-PP-7Hz" id="jPh-0Z-vy9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-xt-6T4">
                                                    <rect key="frame" x="16" y="8" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gl-xt-6T4" firstAttribute="top" secondItem="jPh-0Z-vy9" secondAttribute="top" constant="8" id="CL0-rn-C8H"/>
                                                <constraint firstItem="8gl-xt-6T4" firstAttribute="leading" secondItem="jPh-0Z-vy9" secondAttribute="leading" constant="16" id="R8k-8g-1eo"/>
                                                <constraint firstAttribute="trailing" secondItem="8gl-xt-6T4" secondAttribute="trailing" constant="16" id="jEy-IJ-giA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="8gl-xt-6T4" id="KQI-14-zVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="network" rowHeight="95" id="jKm-0c-2re" customClass="ProfileNetworkCell" customModule="Lattis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKm-0c-2re" id="GCU-u3-v3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-R7-nWB">
                                                    <rect key="frame" x="80" y="29" width="279" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-Nj-LPF">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="18"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-FQ-ieJ">
                                                            <rect key="frame" x="0.0" y="18" width="279" height="19"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l6v-FQ-ieJ" firstAttribute="top" secondItem="pKM-Nj-LPF" secondAttribute="bottom" id="5Uh-JZ-mNK"/>
                                                        <constraint firstItem="pKM-Nj-LPF" firstAttribute="top" secondItem="3F8-R7-nWB" secondAttribute="top" id="7YK-MC-Rca"/>
                                                        <constraint firstAttribute="trailing" secondItem="pKM-Nj-LPF" secondAttribute="trailing" id="JJE-w5-KBP"/>
                                                        <constraint firstItem="l6v-FQ-ieJ" firstAttribute="leading" secondItem="3F8-R7-nWB" secondAttribute="leading" id="Mko-dD-8to"/>
                                                        <constraint firstAttribute="bottom" secondItem="l6v-FQ-ieJ" secondAttribute="bottom" id="Xae-hR-TrP"/>
                                                        <constraint firstItem="pKM-Nj-LPF" firstAttribute="leading" secondItem="3F8-R7-nWB" secondAttribute="leading" id="ntL-h5-NNi"/>
                                                        <constraint firstAttribute="trailing" secondItem="l6v-FQ-ieJ" secondAttribute="trailing" id="yXj-Zg-VJr"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-JW-Iq9">
                                                    <rect key="frame" x="320" y="61" width="39" height="29"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="jKm-0c-2re" eventType="touchUpInside" id="d9N-XV-PnD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-07-dHN">
                                                    <rect key="frame" x="16" y="21.5" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="OsJ-JI-CUb"/>
                                                        <constraint firstAttribute="height" constant="52" id="xTu-Du-FLg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Lh-JW-Iq9" secondAttribute="trailing" constant="16" id="76f-oG-Trl"/>
                                                <constraint firstItem="3F8-R7-nWB" firstAttribute="leading" secondItem="GCU-u3-v3h" secondAttribute="leading" constant="80" id="aft-xU-NPo"/>
                                                <constraint firstItem="iCv-07-dHN" firstAttribute="leading" secondItem="GCU-u3-v3h" secondAttribute="leading" constant="16" id="kyR-qy-4UR"/>
                                                <constraint firstAttribute="trailing" secondItem="3F8-R7-nWB" secondAttribute="trailing" constant="16" id="mr0-iF-Jgs"/>
                                                <constraint firstItem="iCv-07-dHN" firstAttribute="centerY" secondItem="GCU-u3-v3h" secondAttribute="centerY" id="srK-Nb-cDx"/>
                                                <constraint firstItem="3F8-R7-nWB" firstAttribute="centerY" secondItem="GCU-u3-v3h" secondAttribute="centerY" id="wD4-8s-hjE"/>
                                                <constraint firstAttribute="bottom" secondItem="5Lh-JW-Iq9" secondAttribute="bottom" constant="4.5" id="yca-Iy-mkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="pKM-Nj-LPF" id="yRU-Gc-Vva"/>
                                            <outlet property="deleteButton" destination="5Lh-JW-Iq9" id="leD-P3-pGX"/>
                                            <outlet property="emailLabel" destination="l6v-FQ-ieJ" id="3OG-9m-aFg"/>
                                            <outlet property="iconView" destination="iCv-07-dHN" id="9VC-yE-LUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QU4-fZ-q7s" secondAttribute="trailing" id="DlQ-wM-Pez"/>
                            <constraint firstItem="QU4-fZ-q7s" firstAttribute="leading" secondItem="ilD-RG-SwU" secondAttribute="leading" id="MPY-HB-vWE"/>
                            <constraint firstItem="QU4-fZ-q7s" firstAttribute="top" secondItem="ozQ-g8-gWT" secondAttribute="bottom" id="bvm-4M-VeV"/>
                            <constraint firstItem="14H-rk-6ML" firstAttribute="top" secondItem="QU4-fZ-q7s" secondAttribute="bottom" id="lig-fl-13q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="qnf-rb-1o9" id="SGf-Wu-MEx"/>
                        <outlet property="imageView" destination="xyA-Vw-kQH" id="6fn-v4-Uiw"/>
                        <outlet property="photoButton" destination="yIl-eO-qPK" id="Ykr-fM-Lp2"/>
                        <outlet property="smallImageView" destination="0JV-qo-Br3" id="Siw-Kh-38e"/>
                        <outlet property="smallPhotoButton" destination="79f-nE-8lI" id="4T5-d1-ei6"/>
                        <outlet property="tableView" destination="QU4-fZ-q7s" id="gM7-Te-cFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-QG-8CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="13.943028485757123"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="Kiw-Dc-wiJ">
            <objects>
                <viewController storyboardIdentifier="edit" automaticallyAdjustsScrollViewInsets="NO" id="dKD-gD-zvb" customClass="ProfileEditViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0h-XJ-Zmv"/>
                        <viewControllerLayoutGuide type="bottom" id="qtX-qm-BpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbi-ts-LUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-mf-pnd" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-dj-PKw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-v8-ddS">
                                                <rect key="frame" x="16" y="20" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-aH-sZC" customClass="TextField" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fWH-Ea-Jg9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="valueChanged:" destination="dKD-gD-zvb" eventType="editingChanged" id="k7o-9m-aXT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-kc-4wB">
                                                <rect key="frame" x="16" y="146" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cxb-b8-gt3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAction:" destination="dKD-gD-zvb" eventType="touchUpInside" id="iNC-kB-jwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LGG-aH-sZC" firstAttribute="leading" secondItem="zf7-dj-PKw" secondAttribute="leading" constant="16" id="6JB-oJ-9f6"/>
                                            <constraint firstItem="rTg-kc-4wB" firstAttribute="top" secondItem="LGG-aH-sZC" secondAttribute="bottom" constant="16" id="QU4-Rd-0od"/>
                                            <constraint firstItem="fUQ-v8-ddS" firstAttribute="top" secondItem="zf7-dj-PKw" secondAttribute="top" constant="20" id="WeQ-J1-JbT"/>
                                            <constraint firstAttribute="trailing" secondItem="LGG-aH-sZC" secondAttribute="trailing" constant="16" id="X7L-3m-flV"/>
                                            <constraint firstItem="rTg-kc-4wB" firstAttribute="leading" secondItem="zf7-dj-PKw" secondAttribute="leading" constant="16" id="Y7E-wY-aH3"/>
                                            <constraint firstAttribute="trailing" secondItem="rTg-kc-4wB" secondAttribute="trailing" constant="16" id="ad6-iI-Axv"/>
                                            <constraint firstItem="LGG-aH-sZC" firstAttribute="top" secondItem="fUQ-v8-ddS" secondAttribute="bottom" constant="42" id="exu-XR-jta"/>
                                            <constraint firstAttribute="bottom" secondItem="rTg-kc-4wB" secondAttribute="bottom" constant="20" id="kvi-mC-ZVv"/>
                                            <constraint firstAttribute="trailing" secondItem="fUQ-v8-ddS" secondAttribute="trailing" constant="16" id="nu9-hk-CvI"/>
                                            <constraint firstItem="fUQ-v8-ddS" firstAttribute="leading" secondItem="zf7-dj-PKw" secondAttribute="leading" constant="16" id="w96-l5-sx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zf7-dj-PKw" firstAttribute="leading" secondItem="Nnr-mf-pnd" secondAttribute="leading" id="XVe-EC-dXn"/>
                                    <constraint firstItem="zf7-dj-PKw" firstAttribute="width" secondItem="Nnr-mf-pnd" secondAttribute="width" id="ZoN-qX-J15"/>
                                    <constraint firstAttribute="trailing" secondItem="zf7-dj-PKw" secondAttribute="trailing" id="lfZ-xZ-QAp"/>
                                    <constraint firstItem="zf7-dj-PKw" firstAttribute="top" secondItem="Nnr-mf-pnd" secondAttribute="top" constant="35" id="uhr-Ct-FQy"/>
                                    <constraint firstAttribute="bottom" secondItem="zf7-dj-PKw" secondAttribute="bottom" id="x2a-sD-Xj4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnr-mf-pnd" secondAttribute="trailing" id="3kJ-mL-x13"/>
                            <constraint firstItem="Nnr-mf-pnd" firstAttribute="top" secondItem="K0h-XJ-Zmv" secondAttribute="bottom" id="HJM-AJ-L0Z"/>
                            <constraint firstItem="qtX-qm-BpM" firstAttribute="top" secondItem="Nnr-mf-pnd" secondAttribute="bottom" id="YwJ-Pj-vvu"/>
                            <constraint firstItem="Nnr-mf-pnd" firstAttribute="leading" secondItem="Tbi-ts-LUA" secondAttribute="leading" id="oxo-mQ-jpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="fUQ-v8-ddS" id="leG-vw-hAc"/>
                        <outlet property="submitButton" destination="rTg-kc-4wB" id="ApH-TO-8Db"/>
                        <outlet property="textField" destination="LGG-aH-sZC" id="36p-Jb-Rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJb-hh-99v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="14"/>
        </scene>
        <!--Profile Password View Controller-->
        <scene sceneID="zBj-c3-6AV">
            <objects>
                <viewController storyboardIdentifier="password" automaticallyAdjustsScrollViewInsets="NO" id="PdX-qe-Vo3" customClass="ProfilePasswordViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmy-HS-MHb"/>
                        <viewControllerLayoutGuide type="bottom" id="cVQ-0U-zBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sif-GB-IAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-zb-qk6" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uav-VY-Xlz">
                                        <rect key="frame" x="0.0" y="35" width="375" height="269"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current_password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17N-zJ-K3t" customClass="TextField" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="diQ-Ex-1lG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="PdX-qe-Vo3" eventType="editingDidEnd" id="x3A-S6-0mp"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-fv-bwQ">
                                                <rect key="frame" x="16" y="55" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mmv-xt-DZJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-A6-Ibc" customClass="Button" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="199" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="maI-Pa-JeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <state key="normal" title="profile_update_password">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updatePass:" destination="PdX-qe-Vo3" eventType="touchUpInside" id="I0G-0r-G2g"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="onboarding_enter_new_password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-Xc-dEv" customClass="TextField" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="59" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="cZP-fr-tuM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="PdX-qe-Vo3" eventType="editingChanged" id="vjd-fv-eDX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M00-aL-PEE">
                                                <rect key="frame" x="16" y="114" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1Ez-tD-1Sh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat_password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-gu-huI" customClass="TextField" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="118" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="bUP-yn-wHd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="PdX-qe-Vo3" eventType="editingChanged" id="M9g-YO-HJA"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-hU-5TS">
                                                <rect key="frame" x="16" y="173" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="noE-4F-5FQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lv2-A6-Ibc" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="2MI-l1-fZc"/>
                                            <constraint firstItem="M00-aL-PEE" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="54e-Ht-VXi"/>
                                            <constraint firstItem="vZT-Xc-dEv" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="5eV-yn-3zf"/>
                                            <constraint firstAttribute="trailing" secondItem="GFP-fv-bwQ" secondAttribute="trailing" constant="16" id="5vN-7G-G2a"/>
                                            <constraint firstItem="0WT-hU-5TS" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="7j9-nd-HAc"/>
                                            <constraint firstItem="M00-aL-PEE" firstAttribute="top" secondItem="vZT-Xc-dEv" secondAttribute="bottom" id="8xg-Gd-XRX"/>
                                            <constraint firstItem="17N-zJ-K3t" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="BOZ-wa-1v2"/>
                                            <constraint firstItem="hDc-gu-huI" firstAttribute="top" secondItem="M00-aL-PEE" secondAttribute="bottom" constant="3" id="C3u-d2-hcL"/>
                                            <constraint firstAttribute="trailing" secondItem="17N-zJ-K3t" secondAttribute="trailing" constant="16" id="E3S-ZK-yfO"/>
                                            <constraint firstAttribute="trailing" secondItem="M00-aL-PEE" secondAttribute="trailing" constant="16" id="HHV-TJ-zMk"/>
                                            <constraint firstItem="vZT-Xc-dEv" firstAttribute="top" secondItem="GFP-fv-bwQ" secondAttribute="bottom" constant="3" id="KED-MS-hnf"/>
                                            <constraint firstItem="GFP-fv-bwQ" firstAttribute="top" secondItem="17N-zJ-K3t" secondAttribute="bottom" id="NRb-tV-vKQ"/>
                                            <constraint firstItem="0WT-hU-5TS" firstAttribute="top" secondItem="hDc-gu-huI" secondAttribute="bottom" id="Ndt-ef-d0u"/>
                                            <constraint firstAttribute="trailing" secondItem="vZT-Xc-dEv" secondAttribute="trailing" constant="16" id="QGQ-2n-h4B"/>
                                            <constraint firstItem="hDc-gu-huI" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="b9c-ZL-78j"/>
                                            <constraint firstAttribute="trailing" secondItem="0WT-hU-5TS" secondAttribute="trailing" constant="16" id="dPd-2e-4Bb"/>
                                            <constraint firstItem="17N-zJ-K3t" firstAttribute="top" secondItem="uav-VY-Xlz" secondAttribute="top" id="gmX-Eb-fXd"/>
                                            <constraint firstAttribute="trailing" secondItem="Lv2-A6-Ibc" secondAttribute="trailing" constant="16" id="lcW-bD-uUg"/>
                                            <constraint firstAttribute="bottom" secondItem="Lv2-A6-Ibc" secondAttribute="bottom" constant="20" id="m5j-9f-vvp"/>
                                            <constraint firstItem="Lv2-A6-Ibc" firstAttribute="top" secondItem="0WT-hU-5TS" secondAttribute="bottom" constant="25" id="mu1-Ze-E30"/>
                                            <constraint firstItem="GFP-fv-bwQ" firstAttribute="leading" secondItem="uav-VY-Xlz" secondAttribute="leading" constant="16" id="rcH-UX-8di"/>
                                            <constraint firstAttribute="trailing" secondItem="hDc-gu-huI" secondAttribute="trailing" constant="16" id="sU0-P2-cSW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uav-VY-Xlz" secondAttribute="trailing" id="OFT-qh-R8f"/>
                                    <constraint firstItem="uav-VY-Xlz" firstAttribute="leading" secondItem="Ak1-zb-qk6" secondAttribute="leading" id="R2L-Bw-Yct"/>
                                    <constraint firstItem="uav-VY-Xlz" firstAttribute="width" secondItem="Ak1-zb-qk6" secondAttribute="width" id="ai4-ly-33g"/>
                                    <constraint firstItem="uav-VY-Xlz" firstAttribute="top" secondItem="Ak1-zb-qk6" secondAttribute="top" constant="35" id="eqv-Mi-iLd"/>
                                    <constraint firstAttribute="bottom" secondItem="uav-VY-Xlz" secondAttribute="bottom" id="hN1-mk-APO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cVQ-0U-zBd" firstAttribute="top" secondItem="Ak1-zb-qk6" secondAttribute="bottom" id="Pq3-9Z-bIs"/>
                            <constraint firstItem="Ak1-zb-qk6" firstAttribute="top" secondItem="Hmy-HS-MHb" secondAttribute="bottom" id="hSs-j1-9YF"/>
                            <constraint firstAttribute="trailing" secondItem="Ak1-zb-qk6" secondAttribute="trailing" id="i3r-uu-iP1"/>
                            <constraint firstItem="Ak1-zb-qk6" firstAttribute="leading" secondItem="sif-GB-IAE" secondAttribute="leading" id="j9I-Wf-4t2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentField" destination="17N-zJ-K3t" id="FhS-RL-V38"/>
                        <outlet property="newField" destination="vZT-Xc-dEv" id="tTF-Pe-7YE"/>
                        <outlet property="repeatField" destination="hDc-gu-huI" id="qfT-BG-Rjw"/>
                        <outlet property="updateButton" destination="Lv2-A6-Ibc" id="RQW-24-Vo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMU-w0-RvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="13.943028485757123"/>
        </scene>
        <!--Profile Delete View Controller-->
        <scene sceneID="3wU-6l-qiz">
            <objects>
                <viewController storyboardIdentifier="delete" automaticallyAdjustsScrollViewInsets="NO" id="FnC-Hr-wSA" customClass="ProfileDeleteViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOh-FN-WZF"/>
                        <viewControllerLayoutGuide type="bottom" id="RYr-kz-yTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-D2-3OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-rF-6g9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-jH-gVo">
                                        <rect key="frame" x="0.0" y="35" width="375" height="173"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-7J-gYb" customClass="Button" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="103" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I0W-G8-gZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <state key="normal" title="delete_account_title">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete_account_text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Fv-HSh" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="20" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ptc-7J-gYb" firstAttribute="leading" secondItem="WhD-jH-gVo" secondAttribute="leading" constant="16" id="4BN-9c-g7N"/>
                                            <constraint firstItem="qBf-Fv-HSh" firstAttribute="leading" secondItem="WhD-jH-gVo" secondAttribute="leading" constant="16" id="GSC-uc-ozh"/>
                                            <constraint firstItem="qBf-Fv-HSh" firstAttribute="top" secondItem="WhD-jH-gVo" secondAttribute="top" constant="20" id="NCY-eL-MM1"/>
                                            <constraint firstAttribute="trailing" secondItem="qBf-Fv-HSh" secondAttribute="trailing" constant="16" id="P9q-h0-FJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="ptc-7J-gYb" secondAttribute="trailing" constant="16" id="h9B-1b-5mm"/>
                                            <constraint firstAttribute="bottom" secondItem="ptc-7J-gYb" secondAttribute="bottom" constant="20" id="jWH-rD-DLm"/>
                                            <constraint firstItem="ptc-7J-gYb" firstAttribute="top" secondItem="qBf-Fv-HSh" secondAttribute="bottom" constant="65" id="jnG-zL-OvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WhD-jH-gVo" firstAttribute="width" secondItem="fRU-rF-6g9" secondAttribute="width" id="1fs-6b-iUW"/>
                                    <constraint firstAttribute="trailing" secondItem="WhD-jH-gVo" secondAttribute="trailing" id="5uC-dV-RhF"/>
                                    <constraint firstItem="WhD-jH-gVo" firstAttribute="leading" secondItem="fRU-rF-6g9" secondAttribute="leading" id="ICw-kK-ZgM"/>
                                    <constraint firstAttribute="bottom" secondItem="WhD-jH-gVo" secondAttribute="bottom" id="aNa-AW-ebY"/>
                                    <constraint firstItem="WhD-jH-gVo" firstAttribute="top" secondItem="fRU-rF-6g9" secondAttribute="top" constant="35" id="d7j-GD-nEv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYr-kz-yTO" firstAttribute="top" secondItem="fRU-rF-6g9" secondAttribute="bottom" id="39M-HE-30W"/>
                            <constraint firstAttribute="trailing" secondItem="fRU-rF-6g9" secondAttribute="trailing" id="78o-ZC-yhV"/>
                            <constraint firstItem="fRU-rF-6g9" firstAttribute="top" secondItem="fOh-FN-WZF" secondAttribute="bottom" id="QId-pd-oke"/>
                            <constraint firstItem="fRU-rF-6g9" firstAttribute="leading" secondItem="dag-D2-3OK" secondAttribute="leading" id="ddn-he-yVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-jn-7yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Profile Verification View Controller-->
        <scene sceneID="vBT-XL-8ec">
            <objects>
                <viewController storyboardIdentifier="verification" automaticallyAdjustsScrollViewInsets="NO" id="RVz-XF-kSA" customClass="ProfileVerificationViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op5-Wr-vfb"/>
                        <viewControllerLayoutGuide type="bottom" id="aet-dy-ZWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc2-tT-LcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-GB-HD5" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-a6-Rga">
                                        <rect key="frame" x="0.0" y="35" width="375" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile_enter_confirmation_code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-JI-0De" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="20" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-PN-80p" customClass="TextField" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qim-70-zNa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="codeChanged:" destination="RVz-XF-kSA" eventType="editingChanged" id="Sve-8q-3DJ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-sz-59Y" customClass="Button" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="146" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UzN-2j-nvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <state key="normal" title="general_submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="RVz-XF-kSA" eventType="touchUpInside" id="8fr-be-hCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-dx-cJG" customClass="Button" customModule="Lattis" customModuleProvider="target">
                                                <rect key="frame" x="118.5" y="216" width="137" height="30"/>
                                                <state key="normal" title="profile_resend_code"/>
                                                <connections>
                                                    <action selector="resend:" destination="RVz-XF-kSA" eventType="touchUpInside" id="AIl-Vh-YMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pnJ-JI-0De" firstAttribute="leading" secondItem="Td9-a6-Rga" secondAttribute="leading" constant="16" id="4Sk-KM-PfY"/>
                                            <constraint firstAttribute="trailing" secondItem="Muo-PN-80p" secondAttribute="trailing" constant="16" id="7Je-fd-gBQ"/>
                                            <constraint firstItem="OBQ-sz-59Y" firstAttribute="top" secondItem="Muo-PN-80p" secondAttribute="bottom" constant="16" id="7Rf-SY-Zmh"/>
                                            <constraint firstItem="Muo-PN-80p" firstAttribute="top" secondItem="pnJ-JI-0De" secondAttribute="bottom" constant="42" id="Nbl-1C-TUI"/>
                                            <constraint firstItem="3Xo-dx-cJG" firstAttribute="top" secondItem="OBQ-sz-59Y" secondAttribute="bottom" constant="20" id="UY4-Ks-1TN"/>
                                            <constraint firstAttribute="trailing" secondItem="OBQ-sz-59Y" secondAttribute="trailing" constant="16" id="XgO-zu-3zz"/>
                                            <constraint firstAttribute="trailing" secondItem="pnJ-JI-0De" secondAttribute="trailing" constant="16" id="emi-e2-4ZD"/>
                                            <constraint firstItem="3Xo-dx-cJG" firstAttribute="centerX" secondItem="Td9-a6-Rga" secondAttribute="centerX" id="gcR-ii-qNN"/>
                                            <constraint firstItem="pnJ-JI-0De" firstAttribute="top" secondItem="Td9-a6-Rga" secondAttribute="top" constant="20" id="nWq-X9-zRj"/>
                                            <constraint firstItem="Muo-PN-80p" firstAttribute="leading" secondItem="Td9-a6-Rga" secondAttribute="leading" constant="16" id="x2W-3l-3WI"/>
                                            <constraint firstAttribute="bottom" secondItem="3Xo-dx-cJG" secondAttribute="bottom" constant="20" id="xFX-np-VLl"/>
                                            <constraint firstItem="OBQ-sz-59Y" firstAttribute="leading" secondItem="Td9-a6-Rga" secondAttribute="leading" constant="16" id="zJz-cb-42I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Td9-a6-Rga" secondAttribute="bottom" id="6Gb-Pq-9Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="Td9-a6-Rga" secondAttribute="trailing" id="6tV-6k-0aj"/>
                                    <constraint firstItem="Td9-a6-Rga" firstAttribute="width" secondItem="6N1-GB-HD5" secondAttribute="width" id="C9R-Hf-KiC"/>
                                    <constraint firstItem="Td9-a6-Rga" firstAttribute="top" secondItem="6N1-GB-HD5" secondAttribute="top" constant="35" id="J9v-h2-koL"/>
                                    <constraint firstItem="Td9-a6-Rga" firstAttribute="leading" secondItem="6N1-GB-HD5" secondAttribute="leading" id="sbb-ST-0ye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aet-dy-ZWM" firstAttribute="top" secondItem="6N1-GB-HD5" secondAttribute="bottom" id="027-p7-FKC"/>
                            <constraint firstItem="6N1-GB-HD5" firstAttribute="leading" secondItem="gc2-tT-LcA" secondAttribute="leading" id="Bs3-ll-FoJ"/>
                            <constraint firstItem="6N1-GB-HD5" firstAttribute="top" secondItem="Op5-Wr-vfb" secondAttribute="bottom" id="XPw-xq-2bf"/>
                            <constraint firstAttribute="trailing" secondItem="6N1-GB-HD5" secondAttribute="trailing" id="x7d-C7-te1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Muo-PN-80p" id="9rr-5B-JLi"/>
                        <outlet property="submitButton" destination="OBQ-sz-59Y" id="6pr-Hn-OGp"/>
                        <outlet property="titleLabel" destination="pnJ-JI-0De" id="pHz-PZ-Ve9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-wM-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera" width="133" height="134"/>
        <image name="icon_photo_damage" width="41" height="42"/>
    </resources>
</document>
