plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation ProjectDependencies.kotlin

    implementation ProjectDependencies.gson


    // Rx Kotlin
    implementation ProjectDependencies.rxKotlin
    implementation ProjectDependencies.rxandroid


    implementation ProjectDependencies.javaxAnnotation
    implementation ProjectDependencies.javaxInject

    // google play services
    implementation (ProjectDependencies.googleLibPlaces){
        exclude group: "com.github.bumptech.glide"
    }



}