<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        	<TextView
        	    android:id="@+id/tvAccMag"
        	    android:layout_marginLeft="20dp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="10dp"
        	    android:layout_weight="100"
        	    android:text="Magnet Data" />

        	<Button
        	    android:id="@+id/bMagClose"
        	    style="?android:attr/buttonStyleSmall"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="10"
        	    android:text="X" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal"
        android:weightSum="300">

        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvXDisplay"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="X" />

        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvYDisplay"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="Y" />
        	
        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvZDisplay"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="Z" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal"
        android:weightSum="300">

        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvXSD"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="X" />

        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvYSD"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="Y" />
        	
        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvZSD"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="Z" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal"
        android:weightSum="300">

        	<TextView
        	    android:layout_marginLeft="20dp"
        	    android:id="@+id/tvMagOutput"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="37dp"
        	    android:layout_weight="100"
        	    android:text="Mag Output" />

    </LinearLayout>
    

</RelativeLayout>
