# Lattis_legacy

./: .gitattributes  .gitignore  ApplicationAssessmentForm.md  Architecture_Diagrams.md  Key_Repos_List.md  README_SUMMARY.md  README_TEMPLATE.md  REPO_SUMMARY.md  Tech_Stack_Overview.md  generate_readme_summary.sh  generate_readmes.sh  package-lock.json  package.json
velolabs_repos/Ellipse-Android-Bluetooth-SDK/: .gitignore  README.md  build.gradle  proguard-rules.pro
velolabs_repos/Ellipse-Android-Bluetooth-SDK/src/main/: AndroidManifest.xml
velolabs_repos/Ellipse-Android-Bluetooth-SDK/src/main/res/drawable-v21/: ic_close_grey_500_18dp.xml
velolabs_repos/Ellipse-Android-Bluetooth-SDK/src/main/res/layout/: notification_crash_alert.xml
velolabs_repos/Ellipse-Android-Bluetooth-SDK/src/main/res/values/: strings.xml
velolabs_repos/Skyfleet-Android/app/: build.gradle  fabric.properties
velolabs_repos/Skyfleet-Android/app/src/main/: AndroidManifest.xml  fabric.properties
velolabs_repos/Skyfleet-Android/app/src/main/res/drawable/: background_layout.xml  background_toolbar_translucent.xml  clear_pin_selector_bottom.xml  custom_cursor.xml  gradient_circularprogress.xml  horizontal_progressbar.xml  menu_selected_item.xml  menu_selector.xml  non_selected_item.xml  pin_selector_bottom.xml  pin_selector_left.xml  pin_selector_right.xml  pin_selector_top.xml  progress_bar_states.xml  selected_item.xml  textclick_color.xml  wallpaper_background_gradient.xml  wallthrough_background_gradient.xml
velolabs_repos/Skyfleet-Android/app/src/main/res/drawable-xxhdpi/: crash_progress_background.xml  crash_progress_done.xml  initial_progress_background.xml  lock_progress.xml  lock_progress_background.xml  menu_textview_selector.xml  notconnected_progress.xml  resetpwd_textclick_color.xml  unlock_progress.xml  unlock_progress_background.xml
velolabs_repos/Skyfleet-Android/app/src/main/res/layout/: activity_add_friend_ellipse.xml  activity_add_lock.xml  activity_alert_notification.xml  activity_contact_list.xml  activity_crash_theft_settings.xml  activity_delete_account.xml  activity_firmware_update.xml  activity_home.xml  activity_home_page.xml  activity_lock_settings.xml  activity_login_menu.xml  activity_main.xml  activity_password_reset.xml  activity_phoneloginpage.xml  activity_pofile_password.xml  activity_sharing.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_update_lock_name.xml  activity_update_mobile_number.xml  activity_verification.xml  activity_walk_through.xml  add_lock_1.xml  add_lock_2.xml  add_lock_3.xml  alert_add_ec.xml  alert_centralized_layout.xml  alert_crash.xml  alert_decline.xml  alert_lock_not_reachable.xml  alert_logout.xml  (+45 more)
velolabs_repos/lattis_android/app/: build.gradle  google-services.json  proguard-rules.pro
velolabs_repos/lattis_android/app/src/main/: AndroidManifest.xml
velolabs_repos/lattis_android_v2/: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
velolabs_repos/lattis_android_v2/app/: build.gradle  google-services.json  proguard-rules.pro
velolabs_repos/lattis_android_v2/app/src/bandwagon/: google-services.json
velolabs_repos/lattis_android_v2/app/src/blade/: google-services.json
velolabs_repos/lattis_android_v2/app/src/falcosmart/: google-services.json
velolabs_repos/lattis_android_v2/app/src/fin/: google-services.json
velolabs_repos/lattis_android_v2/app/src/grin/: google-services.json
velolabs_repos/lattis_android_v2/app/src/grinsantiago/: google-services.json
velolabs_repos/lattis_android_v2/app/src/lockem/: google-services.json
velolabs_repos/lattis_android_v2/app/src/main/: AndroidManifest.xml
velolabs_repos/lattis_android_v2/app/src/monkeydonkey/: google-services.json
velolabs_repos/lattis_android_v2/app/src/mount/: google-services.json
velolabs_repos/lattis_android_v2/app/src/ourbike/: google-services.json
velolabs_repos/lattis_android_v2/app/src/overwatt/: google-services.json
velolabs_repos/lattis_android_v2/app/src/pacific/: google-services.json
velolabs_repos/lattis_android_v2/app/src/robyn/: google-services.json
velolabs_repos/lattis_android_v2/app/src/rockvelo/: google-services.json
velolabs_repos/lattis_android_v2/app/src/thriveryde/: google-services.json
velolabs_repos/lattis_android_v2/app/src/trip/: google-services.json
velolabs_repos/lattis_android_v2/app/src/twowheelrental/: google-services.json
velolabs_repos/lattis_android_v2/app/src/unlimitedbiking/: google-services.json
velolabs_repos/lattis_android_v2/app/src/velotransit/: google-services.json
velolabs_repos/lattis_android_v2/app/src/wave/: google-services.json
velolabs_repos/lattis_android_v2/app/src/wawe/: google-services.json
velolabs_repos/lattis_android_v2/app/src/wbs/: google-services.json
velolabs_repos/lattis_android_v2/app/src/yeti/: google-services.json
velolabs_repos/lattis_android_v2/buildSrc/src/main/java/: Dependencies.kt
velolabs_repos/lattis_android_v2/data/: build.gradle  proguard-rules.pro
velolabs_repos/lattis_android_v2/data/src/main/: AndroidManifest.xml
velolabs_repos/lattis_android_v2/domain/: build.gradle
velolabs_repos/lattis_android_v2/domain/src/main/: AndroidManifest.xml
velolabs_repos/lattis_android_v2/gradle/wrapper/: gradle-wrapper.properties
velolabs_repos/operator-android/app/: build.gradle  google-services.json  proguard-rules.pro
velolabs_repos/operator-android/app/src/main/: AndroidManifest.xml
velolabs_repos/operator-android/data/: build.gradle
velolabs_repos/operator-android/data/src/main/: AndroidManifest.xml
velolabs_repos/operator-android/domain/: build.gradle
velolabs_repos/operator-android/domain/src/main/: AndroidManifest.xml
velolabs_repos/sandy_pedals_android/: README.md  build.gradle  gradle.properties  settings.gradle
velolabs_repos/sandy_pedals_android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
velolabs_repos/sandy_pedals_android/app/src/main/: AndroidManifest.xml
velolabs_repos/sandy_pedals_android/gradle/wrapper/: gradle-wrapper.properties
(+6247 files in other folders)
