<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lattis.ellipse.presentation.ui.authentication.resetpassword.ResetPasswordActivity">

    <include layout="@layout/activity_password_reset_content" />

    <FrameLayout
        android:id="@+id/reset_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include layout="@layout/no_internal_layout"/>


</RelativeLayout>