<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_semi_transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close_why_begin_trip_grey_out_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_close_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <com.lattis.ellipse.presentation.view.CustomTextView
            android:id="@+id/cv_why_begin_grey_out_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:lines="2"
            android:text="@string/bike_booking_begin_trip_not_connected_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lattis_toolbar_bg"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/cv_why_begin_grey_out_title"
            android:background="@android:color/white"/>


        <com.lattis.ellipse.presentation.view.CustomTextView
            android:id="@+id/cv_why_begin_grey_out_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/bike_booking_begin_trip_not_connected_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lattis_toolbar_bg"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />


        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/cv_why_begin_grey_out_subtitle"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"></RelativeLayout>


        <com.lattis.ellipse.presentation.view.CustomButton
            android:id="@+id/cb_ok_why_begin_trip_grey_out_pop_up"
            style="@style/BlueButtonStyle.Inversed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />


        <!--<com.lattis.ellipse.presentation.view.CustomButton-->
            <!--android:id="@+id/cb_lock_not_connecting"-->
            <!--style="@style/BlueButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cb_ok_why_begin_trip_grey_out_pop_up"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:text="@string/bike_why_begin_trip_grey_out_lock_not_connecting_label"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textStyle="bold"-->
            <!--custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />-->





    </RelativeLayout>

    <include layout="@layout/no_internal_layout"/>

</RelativeLayout>
