<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lattis_accent_color">


    <RelativeLayout
        android:id="@+id/rl_loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/company_logo" />

        <com.lattis.ellipse.presentation.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_forgot_password_reset"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />

        <com.lattis.ellipse.presentation.view.CustomEditText
            android:id="@+id/et_password1"
            style="@style/whiteButtonStyle.rect.edit.view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />

        <com.lattis.ellipse.presentation.view.CustomEditText
            android:id="@+id/et_password2"
            style="@style/whiteButtonStyle.rect.edit.view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />
    </LinearLayout>

    <com.lattis.ellipse.presentation.view.CustomButton
        android:id="@+id/reset_password_button"
        style="@style/BlueButtonStyle.Inversed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/label_forgot_password_reset_button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />

</RelativeLayout>