<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_active_ride_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_no_internet_white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#ffffff"
        android:clickable="true"></RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_no_internet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/lattis_header_color"
        android:gravity="center">

        <com.lattis.ellipse.presentation.view.CustomTextView
            android:id="@+id/tv_no_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="@string/active_ride_no_internet_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lattis_toolbar_bg" />
    </RelativeLayout>

</RelativeLayout>