<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <io.lattis.operator.presentation.customview.CustomTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ct_name_in_fleet_details_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/vehicle_list_text"
        app:typefaceAsset="GothamSSm-Book.otf"
        />

    <io.lattis.operator.presentation.customview.CustomTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ct_status_in_fleet_details_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:typefaceAsset="GothamSSm-Book.otf"
        />



    <io.lattis.operator.presentation.customview.CustomTextView
        app:layout_constraintTop_toBottomOf="@id/ct_name_in_fleet_details_vehicle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/ct_bike_type_in_fleet_details_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:typefaceAsset="GothamSSm-Book.otf"
        />

    <io.lattis.operator.presentation.customview.CustomTextView
        app:layout_constraintTop_toBottomOf="@id/ct_name_in_fleet_details_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:id="@+id/ct_condition_in_fleet_details_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/vehicle_list_text"
        app:typefaceAsset="GothamSSm-Book.otf"
        />

    <View
        android:id="@+id/divider_in_fleet_details_ticket"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/home_fleet_in_divider"
        app:layout_constraintTop_toBottomOf="@+id/ct_condition_in_fleet_details_vehicle" />


</androidx.constraintlayout.widget.ConstraintLayout>