# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

stripe_production_key = "pk_live_BsQdrCcaqSjqF9pbVUTBpOZL"
stripe_dev_key = "pk_test_T3mQMkP37Tcn0bWLwQfQnrAn"
#stripe_dev_key = "pk_test_Ob1xxGI92zHx0Y8o7xTyJMTu"

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicmF2aWxsYXR0aXMiLCJhIjoiY2tpNGtwdndwMDlscTJ3cGJkb295aG5raSJ9.fUsQvy2OyDLAYPBAha0nnQ