<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hll-2N-eLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="ku2-jI-MTS">
            <objects>
                <viewController id="hll-2N-eLM" customClass="WalkthroughViewController" customModule="Lattis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isl-MP-lSE"/>
                        <viewControllerLayoutGuide type="bottom" id="74S-E8-AFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVC-t3-PsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-vs-hce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b56-NG-2bV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-cp-2xf">
                                <rect key="frame" x="30" y="163" width="315" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-pl-k1l">
                                        <rect key="frame" x="10" y="10" width="295" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McF-ec-ojQ">
                                        <rect key="frame" x="10" y="10" width="295" height="44"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VmB-4K-B8V"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-Lc-bha">
                                        <rect key="frame" x="10" y="10" width="295" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HtY-0M-4GO" kind="embed" identifier="page" id="ALY-Db-4Da"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-5I-IwW">
                                        <rect key="frame" x="10" y="277" width="295" height="3"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="QTw-ii-b3K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-Tj-v3p" customClass="Button" customModule="Lattis" customModuleProvider="target">
                                        <rect key="frame" x="10" y="280" width="295" height="50"/>
                                        <state key="normal" title="walkthrough_skip">
                                            <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipAction:" destination="hll-2N-eLM" eventType="touchUpInside" id="87R-zz-qLY"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-uX-zjm">
                                        <rect key="frame" x="10" y="245" width="295" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HbH-pl-k1l" firstAttribute="top" secondItem="qMi-cp-2xf" secondAttribute="top" constant="10" id="0YY-cp-cl3"/>
                                    <constraint firstItem="FNU-5I-IwW" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="2jO-EX-9a7"/>
                                    <constraint firstItem="BDm-Tj-v3p" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="8m2-8v-ke5"/>
                                    <constraint firstItem="BDm-Tj-v3p" firstAttribute="top" secondItem="FNU-5I-IwW" secondAttribute="bottom" id="CbY-zP-Nps"/>
                                    <constraint firstAttribute="trailing" secondItem="HbH-pl-k1l" secondAttribute="trailing" constant="10" id="DFo-lq-HFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FNU-5I-IwW" secondAttribute="bottom" constant="60" id="Dmc-jJ-vFX"/>
                                    <constraint firstItem="HbH-pl-k1l" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="EWd-tr-lEF"/>
                                    <constraint firstItem="d8E-Lc-bha" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="Ef9-07-922"/>
                                    <constraint firstAttribute="trailing" secondItem="McF-ec-ojQ" secondAttribute="trailing" constant="10" id="IIw-e2-OAS"/>
                                    <constraint firstAttribute="trailing" secondItem="McF-ec-ojQ" secondAttribute="trailing" constant="10" id="IZl-6S-89a"/>
                                    <constraint firstItem="McF-ec-ojQ" firstAttribute="top" secondItem="qMi-cp-2xf" secondAttribute="top" constant="10" id="NEb-8d-Nzn"/>
                                    <constraint firstItem="FNU-5I-IwW" firstAttribute="top" secondItem="9oh-uX-zjm" secondAttribute="bottom" constant="-5" id="TAb-mb-yPu"/>
                                    <constraint firstAttribute="height" constant="340" id="TeY-dc-4s0"/>
                                    <constraint firstAttribute="trailing" secondItem="d8E-Lc-bha" secondAttribute="trailing" constant="10" id="UDC-yp-JvX"/>
                                    <constraint firstItem="d8E-Lc-bha" firstAttribute="top" secondItem="qMi-cp-2xf" secondAttribute="top" constant="10" id="WDo-F1-tLp"/>
                                    <constraint firstItem="McF-ec-ojQ" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="ZlB-5k-fyO"/>
                                    <constraint firstItem="McF-ec-ojQ" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="b0B-gC-myv"/>
                                    <constraint firstAttribute="trailing" secondItem="BDm-Tj-v3p" secondAttribute="trailing" constant="10" id="fXX-Pv-Jle"/>
                                    <constraint firstAttribute="trailing" secondItem="9oh-uX-zjm" secondAttribute="trailing" constant="10" id="iLn-9G-6b4"/>
                                    <constraint firstAttribute="trailing" secondItem="FNU-5I-IwW" secondAttribute="trailing" constant="10" id="jxg-M7-ahb"/>
                                    <constraint firstItem="FNU-5I-IwW" firstAttribute="top" secondItem="d8E-Lc-bha" secondAttribute="bottom" id="p4P-GU-QZj"/>
                                    <constraint firstAttribute="bottom" secondItem="HbH-pl-k1l" secondAttribute="bottom" constant="10" id="uUV-M7-xUZ"/>
                                    <constraint firstItem="9oh-uX-zjm" firstAttribute="leading" secondItem="qMi-cp-2xf" secondAttribute="leading" constant="10" id="wnU-Uf-8XD"/>
                                    <constraint firstAttribute="bottom" secondItem="BDm-Tj-v3p" secondAttribute="bottom" constant="10" id="yt6-Qz-rjl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMi-cp-2xf" firstAttribute="centerY" secondItem="gVC-t3-PsH" secondAttribute="centerY" id="0YW-92-3yR"/>
                            <constraint firstAttribute="trailing" secondItem="qMi-cp-2xf" secondAttribute="trailing" constant="30" id="3CL-2B-MQj"/>
                            <constraint firstItem="fs3-vs-hce" firstAttribute="top" secondItem="gVC-t3-PsH" secondAttribute="top" id="4Yl-yW-gcA"/>
                            <constraint firstAttribute="trailing" secondItem="fs3-vs-hce" secondAttribute="trailing" id="79d-f2-1Um"/>
                            <constraint firstItem="74S-E8-AFd" firstAttribute="top" secondItem="fs3-vs-hce" secondAttribute="bottom" id="Bmb-pb-CMl"/>
                            <constraint firstItem="fs3-vs-hce" firstAttribute="leading" secondItem="gVC-t3-PsH" secondAttribute="leading" id="EU0-ZG-tsu"/>
                            <constraint firstItem="qMi-cp-2xf" firstAttribute="leading" secondItem="gVC-t3-PsH" secondAttribute="leading" constant="30" id="dh3-5c-PX5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="9oh-uX-zjm" id="ACT-Nn-xuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0l-4A-52Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yco-aP-eoW">
            <objects>
                <viewController storyboardIdentifier="unlock" id="IOt-3C-kWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcL-Ab-Vrg"/>
                        <viewControllerLayoutGuide type="bottom" id="jkn-aA-JqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMG-tg-Ym4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_how_to_unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-l7-YpU" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MoR-B2-rkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_unlock_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-Ja-3nm" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_help_ellipse_lock" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-iW-dBG">
                                <rect key="frame" x="50" y="109" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Od-Pb-jeY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkn-aA-JqF" firstAttribute="top" secondItem="IaN-iW-dBG" secondAttribute="bottom" constant="30" id="3x0-MP-bQf"/>
                            <constraint firstItem="wAg-l7-YpU" firstAttribute="top" secondItem="hcL-Ab-Vrg" secondAttribute="bottom" id="Cyh-XL-XAw"/>
                            <constraint firstAttribute="trailing" secondItem="wAg-l7-YpU" secondAttribute="trailing" id="HGN-Oj-lQL"/>
                            <constraint firstAttribute="trailing" secondItem="buf-Ja-3nm" secondAttribute="trailing" constant="20" id="HKu-bH-gDA"/>
                            <constraint firstItem="buf-Ja-3nm" firstAttribute="leading" secondItem="vMG-tg-Ym4" secondAttribute="leading" constant="20" id="PKD-dm-uQC"/>
                            <constraint firstItem="IaN-iW-dBG" firstAttribute="leading" secondItem="vMG-tg-Ym4" secondAttribute="leading" constant="50" id="Pmu-O0-vrs"/>
                            <constraint firstAttribute="trailing" secondItem="IaN-iW-dBG" secondAttribute="trailing" constant="50" id="U8c-Is-G6A"/>
                            <constraint firstItem="buf-Ja-3nm" firstAttribute="top" secondItem="wAg-l7-YpU" secondAttribute="bottom" constant="10" id="VNg-Hu-TCw"/>
                            <constraint firstItem="wAg-l7-YpU" firstAttribute="leading" secondItem="vMG-tg-Ym4" secondAttribute="leading" id="lvP-Q8-YEg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="267"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-dE-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="745"/>
        </scene>
        <!--Pageboy View Controller-->
        <scene sceneID="sL7-j1-KZ8">
            <objects>
                <viewController id="HtY-0M-4GO" customClass="PageboyViewController" customModule="Pageboy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfz-Dv-Ru0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb2-zX-x6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF9-Y4-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKb-2N-DoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Xb-wW-lAW">
            <objects>
                <viewController storyboardIdentifier="lock" id="sAP-cF-e9w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b3-6p-jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="AXx-kn-kAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHe-HR-FF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_how_to_lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-tK-w3w" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kAw-hH-ehj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_lock_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-ed-gC9" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_help_ellipse_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-tn-7SI">
                                <rect key="frame" x="50" y="109" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nR5-cu-YXS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geG-tK-w3w" firstAttribute="top" secondItem="2b3-6p-jyi" secondAttribute="bottom" id="7ab-SW-zpa"/>
                            <constraint firstAttribute="trailing" secondItem="geG-tK-w3w" secondAttribute="trailing" id="BgA-Eo-5df"/>
                            <constraint firstItem="bXj-ed-gC9" firstAttribute="leading" secondItem="BHe-HR-FF7" secondAttribute="leading" constant="20" id="Dvx-1g-FMJ"/>
                            <constraint firstItem="AXx-kn-kAy" firstAttribute="top" secondItem="xkh-tn-7SI" secondAttribute="bottom" constant="30" id="Xz3-Z5-4hX"/>
                            <constraint firstItem="bXj-ed-gC9" firstAttribute="top" secondItem="geG-tK-w3w" secondAttribute="bottom" constant="10" id="bZI-w1-QjL"/>
                            <constraint firstItem="xkh-tn-7SI" firstAttribute="leading" secondItem="BHe-HR-FF7" secondAttribute="leading" constant="50" id="tdd-Nn-v48"/>
                            <constraint firstAttribute="trailing" secondItem="xkh-tn-7SI" secondAttribute="trailing" constant="50" id="vu2-va-MjD"/>
                            <constraint firstItem="geG-tK-w3w" firstAttribute="leading" secondItem="BHe-HR-FF7" secondAttribute="leading" id="wWV-g0-PXc"/>
                            <constraint firstAttribute="trailing" secondItem="bXj-ed-gC9" secondAttribute="trailing" constant="20" id="wmK-Bc-PPD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="267"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haE-9o-wEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jac-mu-NXy">
            <objects>
                <viewController storyboardIdentifier="pull" id="lp6-pb-Akn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3x-Sg-Esc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6x-K6-W4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC4-K4-bJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_pull_to_open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-1i-ejW" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Osm-1d-kTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_pull_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-ZC-PuA">
                                <rect key="frame" x="20" y="54" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_lock_help_pull" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-fn-dmM">
                                <rect key="frame" x="66" y="116" width="243" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="wdb-gM-Xz2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QD4-fn-dmM" secondAttribute="trailing" constant="50" id="5gi-hf-Dae"/>
                            <constraint firstAttribute="trailing" secondItem="yZk-ZC-PuA" secondAttribute="trailing" constant="20" id="8Ez-bj-CeM"/>
                            <constraint firstItem="yZk-ZC-PuA" firstAttribute="top" secondItem="kNQ-1i-ejW" secondAttribute="bottom" constant="10" id="Fe9-pT-7gf"/>
                            <constraint firstItem="QD4-fn-dmM" firstAttribute="leading" secondItem="gC4-K4-bJT" secondAttribute="leadingMargin" constant="50" id="Hp5-8w-aeA"/>
                            <constraint firstItem="Z6x-K6-W4U" firstAttribute="top" secondItem="QD4-fn-dmM" secondAttribute="bottom" constant="24" id="SBP-h8-yXc"/>
                            <constraint firstItem="kNQ-1i-ejW" firstAttribute="top" secondItem="C3x-Sg-Esc" secondAttribute="bottom" id="b12-Uy-e3X"/>
                            <constraint firstItem="yZk-ZC-PuA" firstAttribute="leading" secondItem="gC4-K4-bJT" secondAttribute="leading" constant="20" id="brY-pr-Evn"/>
                            <constraint firstAttribute="trailing" secondItem="kNQ-1i-ejW" secondAttribute="trailing" id="iEY-2F-Okh"/>
                            <constraint firstItem="kNQ-1i-ejW" firstAttribute="leading" secondItem="gC4-K4-bJT" secondAttribute="leading" id="kZ5-Dk-H22"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="267"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-Ch-epZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tds-qP-529">
            <objects>
                <viewController storyboardIdentifier="push" id="hH1-eH-UJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngb-z8-3ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="gfQ-OL-OeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diW-pj-vhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_push_to_close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-cU-AcU" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7H2-wF-mPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_push_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-YW-xRW" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_lock_help_push" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-vD-cro">
                                <rect key="frame" x="66" y="116" width="243" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="fwu-zf-Odj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzj-vD-cro" firstAttribute="leading" secondItem="diW-pj-vhe" secondAttribute="leadingMargin" constant="50" id="2UZ-wl-foJ"/>
                            <constraint firstItem="gfQ-OL-OeN" firstAttribute="top" secondItem="Qzj-vD-cro" secondAttribute="bottom" constant="24" id="Rc4-ZB-ojX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzj-vD-cro" secondAttribute="trailing" constant="50" id="UkB-83-f3g"/>
                            <constraint firstAttribute="trailing" secondItem="wuj-cU-AcU" secondAttribute="trailing" id="WIe-s8-BWW"/>
                            <constraint firstItem="biS-YW-xRW" firstAttribute="leading" secondItem="diW-pj-vhe" secondAttribute="leading" constant="20" id="dLw-ec-oO8"/>
                            <constraint firstItem="biS-YW-xRW" firstAttribute="top" secondItem="wuj-cU-AcU" secondAttribute="bottom" constant="10" id="fue-3y-N6W"/>
                            <constraint firstAttribute="trailing" secondItem="biS-YW-xRW" secondAttribute="trailing" constant="20" id="rVt-h1-bMd"/>
                            <constraint firstItem="wuj-cU-AcU" firstAttribute="top" secondItem="ngb-z8-3ZO" secondAttribute="bottom" id="tLv-0q-mdb"/>
                            <constraint firstItem="wuj-cU-AcU" firstAttribute="leading" secondItem="diW-pj-vhe" secondAttribute="leading" id="wzw-EA-s8c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="267"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-Ro-zPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzI-rJ-PsB">
            <objects>
                <viewController storyboardIdentifier="stow" id="zxm-wN-chS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zq-Ta-3gB"/>
                        <viewControllerLayoutGuide type="bottom" id="amt-39-D9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxp-L4-o8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_lock_help_stow" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-gz-gSK">
                                <rect key="frame" x="0.0" y="44" width="375" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_lock_and_stow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-2c-l7O" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xiw-c7-juJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough_stow_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-HA-WhY" customClass="Label" customModule="Lattis" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amt-39-D9F" firstAttribute="top" secondItem="1D0-gz-gSK" secondAttribute="bottom" id="3wq-Ge-l0p"/>
                            <constraint firstItem="iKH-2c-l7O" firstAttribute="leading" secondItem="Pxp-L4-o8D" secondAttribute="leading" id="6Cd-jV-W8G"/>
                            <constraint firstItem="kTA-HA-WhY" firstAttribute="top" secondItem="iKH-2c-l7O" secondAttribute="bottom" constant="10" id="FCx-RV-XTu"/>
                            <constraint firstAttribute="trailing" secondItem="iKH-2c-l7O" secondAttribute="trailing" id="FSY-sF-JB3"/>
                            <constraint firstAttribute="trailing" secondItem="kTA-HA-WhY" secondAttribute="trailing" constant="20" id="JBG-Rw-DNW"/>
                            <constraint firstItem="kTA-HA-WhY" firstAttribute="leading" secondItem="Pxp-L4-o8D" secondAttribute="leading" constant="20" id="bDo-in-xda"/>
                            <constraint firstItem="iKH-2c-l7O" firstAttribute="top" secondItem="5Zq-Ta-3gB" secondAttribute="bottom" id="fQO-YC-efL"/>
                            <constraint firstItem="1D0-gz-gSK" firstAttribute="leading" secondItem="Pxp-L4-o8D" secondAttribute="leading" id="k3b-C7-O3E"/>
                            <constraint firstAttribute="trailing" secondItem="1D0-gz-gSK" secondAttribute="trailing" id="onC-n9-0E4"/>
                            <constraint firstItem="1D0-gz-gSK" firstAttribute="top" secondItem="iKH-2c-l7O" secondAttribute="bottom" id="zxb-gL-hny"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="267"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-03-fjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_help_ellipse_lock" width="60" height="60"/>
        <image name="image_help_ellipse_unlock" width="60" height="60"/>
        <image name="image_lock_help_pull" width="79" height="119"/>
        <image name="image_lock_help_push" width="79" height="120"/>
        <image name="image_lock_help_stow" width="236" height="195"/>
    </resources>
</document>
