<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: Lattis
 Release: Working copy
 Locale: nl, Dutch; Flemish
 Exported by: Ravil Khusainov
 Exported at: Wed, 30 Mar 2022 17:33:41 +0300 
--> 
<plist version="1.0">
    <dict> 
        <key>hours</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 urr</string> 
                <key>other</key>
                <string>%d uren</string> 
            </dict>
        </dict> 
        <key>mins</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 minuut</string> 
                <key>other</key>
                <string>%d minuten</string> 
            </dict>
        </dict> 
        <key>days</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 dag</string> 
                <key>other</key>
                <string>%d dagen</string> 
            </dict>
        </dict> 
        <key>weeks</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 week</string> 
                <key>other</key>
                <string>%d weken</string> 
            </dict>
        </dict> 
        <key>months</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 maand</string> 
                <key>other</key>
                <string>%d maanden</string> 
            </dict>
        </dict> 
        <key>minutes</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>minuut</string> 
                <key>other</key>
                <string>%d minuten</string> 
            </dict>
        </dict> 
    </dict>
</plist>
