<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <cc.skylock.skylock.cardswipe.CardStackView
        android:id="@+id/mCardStackAddLock"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_below="@+id/bar"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </cc.skylock.skylock.cardswipe.CardStackView>

</LinearLayout>
