
APP_IDENTIFIER=io.pacificrides.share
SCHEME=Pacific Rides
APP_ID=1:266472358858:ios:b9ade3af28ee5326710533
TARGET=Pacific Rides
GSP_PATH=../Pacific Rides/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=PR2SK78YDD
TEAM_NAME=Pacific Rides LLC
DSYM_PATH=../Pacific Rides.app.dSYM.zip
