APP_IDENTIFIER=com.scooters.bandwagon
SCHEME=BandWagon
APP_ID=1:195375400810:ios:97ee49ecf546fd3b2a4713
TARGET=BandWagon
GSP_PATH=../BandWagon/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=8S6S7X5H9Y
TEAM_NAME=The Chinook LLC
DSYM_PATH=../BandWagon.app.dSYM.zip