APP_IDENTIFIER=me.blade.mobility
SCHEME=Blade
APP_ID=1:954015723015:ios:0661c28987721278ec44a2
TARGET=Blade
GSP_PATH=../Blade/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=33TYZ2APG2
TEAM_NAME=Studio 60 Co LLC
DSYM_PATH=../Blade.app.dSYM.zip
