@lc_bg: #1e6ab0;
@velo_button: #1e6ab0;
@order_black: #474747;
@order_blue: #1e6ab0;
@order_white: #FFFFFF;

//COLOR_CONFIRM CLASSES

.link{
	color: #3b5377;
}
.chosen_color_grey{
	background: @order_black;
	border: 1px solid @order_black;
}

.chosen_color_blue{
	background: @order_blue;
	border: 1px solid @order_black;
}

.chosen_color_white{
	background: @order_white;
	border: 1px solid @order_black;
}

//NG CLASS STYLES

.ng-enter{
	animation: fadeIn 0.5s both ease-in; z-index: 8888;
}

//INDY CLASSES
.transition{
	transition: .3s all !important;
	-webkit-transition: .3s all !important;
	-moz-transition: .3s all !important;
}

body{
	font-family: 'Maven Pro', sans-serif;
	.logo{
		width: 20%;
	}
	#login_container{
		//border: 2px solid black;
		width: 100%;
		position: relative;
		left: 50%;
		transform: translate(-50%);
		-webkit-transform: translate(-50%);
		-moz-transform: translate(-50%);
		.login_box{
			//border: 2px solid black;
			width: 85%;
			display: block;
			margin: 20px auto;
			padding: 5px;
			.icon{
				//border: 2px solid black;
				width: 30%;
				display: block;
				margin: 0 auto;
			}
			.loc_icon{
				width: 2px solid black;
				width: 25%;
				display: block;
				margin: 0 auto;
			}
			.confirm_icon{
				width: 35%;
				display: block;
				margin: 0 auto;
			}
			#p_update{
				.divider{
					//border: 2px solid black;
					margin-top: 15px;
					h1{
						font-size: 2vw;
					}
					.invalidField{
						color: red;
						text-align: center;
						font-weight: bold;
					}
					#order_number{
						margin: 0;
						text-align: center;
					}
					.order_container{
						//border: 2px solid black;
						padding: 0;
						display: block;
						margin: 20px auto;
						width: 75%;
						.orderimage_container{
							.transition;
							//border: 2px solid #737373 ;
							border-radius: 10px;
							padding: 0;
							display: block;
							margin: 0 auto;
							width: 80%;
							.order_icon{
								//border: 2px solid pink;
								display: block;
								margin: 0 auto;
								width: 100%;
							}
						}
						.ordercolor_container{
							//border: 2px solid black;
							#color_choice{
								text-align: center;
								margin: 10px 0 0 0;
							}
							ul{
								padding: 0;
								margin: 10px 0 0 0;
								//border: 2px solid black; 
								text-align: center;
								li{
									border-radius: 5px;
									display: inline-block;
									height: 30px;
									width: 30px;
									margin: 3px;
									border: 1px solid black;
									cursor: pointer;
								}
								.order_black{
									background: @order_black !important;
									}
								.order_blue{
									background: @order_blue !important; 
									}
								.order_white{
									background: @order_white !important;
								}
							}
							.orderShippingUpdate{
								text-align: center;
								margin: 10px 0;
								font-size: 12px;
							}
						}
					}
				}
				.field{
					display: block;
					margin: 0 auto;
					width: 90%;
					height: 55px;
					border: none;
					border-bottom: 2px solid black;
					font-size: 22px;
					.transition;
					&:focus{
						outline: 0;
					}
					&.ng-dirty{
						border-bottom: 2px solid red !important;
						.transition;
					}
					&.ng-valid{
						border-bottom: 2px solid black !important;
						.transition;
					}
				}
				h1,h3{
					text-align: center;
				}
				h2{
					margin-left: 25px;
				}
				h3{
					color: red;
				}
				a{
					text-decoration: none;
					.transition;
					button{
					&.ng-hide-remove{
						.transition;
					}
					display: block;
					margin: 40px auto;
					width: 150px;
					height: 50px;
					cursor: pointer;
					background: @velo_button;
					border: 2px solid @velo_button;
					color: white;
					font-size: 18px;
					transition: .2s all;
					-webkit-transition: .2s all;
					-moz-transition: .2s all;
					transition: .2s all;
					&:hover{
						background: white;
						color: @velo_button;
						}	
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1000px){
	#login_container{
		.login_box{
			width: 70% !important;
		}
	}
}

@media screen and (max-width: 580px){
	.logo{
		width: 40% !important;
	}
	#login_container{
		top: 80px !important;
		.login_box{
			width: 99% !important;
			.icon{
				width: 60% !important;
			}
			#p_update{
				.divider{
					h1{
						font-size: 4.5vw !important;
					}
				}
			}
		}
	}
}

// ANIMATION KEYFRAMES

@keyframes fadeIn {
    from    { opacity:0; }
    to      { opacity:1; }
}