<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSkylock"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSkylock"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="Source/accelerometer.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/adns2080/adns2080.c"/>
            <F N="SDK_7_2_0/components/libraries/ant_fs/antfs.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/app_ble_gap_sec_keys.c"/>
            <F N="SDK_7_2_0/components/libraries/button/app_button.c"/>
            <F N="SDK_7_2_0/components/libraries/util/app_error.c"/>
            <F N="SDK_7_2_0/components/libraries/fifo/app_fifo.c"/>
            <F N="SDK_7_2_0/components/libraries/gpiote/app_gpiote.c"/>
            <F N="SDK_7_2_0/components/libraries/gpiote/app_gpiote_fast_detect.c"/>
            <F N="SDK_7_2_0/components/serialization/application/transport/app_mailbox.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_ble.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_ble.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_ble_gap.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_ble_gap.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_ble_gattc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_ble_gattc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_ble_gatts.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_ble_gatts.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_ble_l2cap.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_ble_l2cap.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/middleware/app_mw_nrf_soc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/middleware/app_mw_nrf_soc.c"/>
            <F N="SDK_7_2_0/components/libraries/scheduler/app_scheduler.c"/>
            <F N="SDK_7_2_0/components/libraries/scheduler/app_scheduler_serconn.c"/>
            <F N="SDK_7_2_0/components/libraries/timer/app_timer.c"/>
            <F N="SDK_7_2_0/components/libraries/timer/app_timer_ble_gzll.c"/>
            <F N="SDK_7_2_0/components/libraries/timer/app_timer_freertos.c"/>
            <F N="SDK_7_2_0/components/libraries/timer/app_timer_rtx.c"/>
            <F N="SDK_7_2_0/components/libraries/trace/app_trace.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/uart/app_uart.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/uart/app_uart_fifo.c"/>
            <F N="SDK_7_2_0/components/libraries/util/app_util_platform.c"/>
            <F N="SDK_7_2_0/components/ble/common/ble_advdata.c"/>
            <F N="SDK_7_2_0/components/ble/common/ble_advdata_parser.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ans_c/ble_ans_c.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bas/ble_bas.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bas_c/ble_bas_c.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bps/ble_bps.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cgm/ble_cgm.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cgm/ble_cgm_db.c"/>
            <F N="SDK_7_2_0/components/ble/common/ble_conn_params.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cscs/ble_cscs.c"/>
            <F N="SDK_7_2_0/components/ble/ble_db_discovery/ble_db_discovery.c"/>
            <F N="SDK_7_2_0/components/ble/ble_debug_assert_handler/ble_debug_assert_handler.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_dfu/ble_dfu.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_dis/ble_dis.c"/>
            <F N="SDK_7_2_0/components/ble/ble_dtm/ble_dtm.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/common/ble_dtm_app.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/common/ble_dtm_init.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/common/ble_dtm_init.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_enable.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_enable.c"/>
            <F N="SDK_7_2_0/components/ble/ble_error_log/ble_error_log.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_event.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_event.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_event.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_event.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_evt_tx_complete.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_evt_tx_complete.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_evt_tx_complete.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_evt_tx_complete.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/ble_flash/ble_flash.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_address_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_address_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_address_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_address_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_address_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_address_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_address_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_address_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_adv_data_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_adv_data_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_adv_data_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_adv_data_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_adv_start.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_adv_start.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_adv_start.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_adv_start.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_adv_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_adv_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_adv_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_adv_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_appearance_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_appearance_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_appearance_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_appearance_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_appearance_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_appearance_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_appearance_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_appearance_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_auth_key_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_auth_key_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_auth_key_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_auth_key_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_authenticate.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_authenticate.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_authenticate.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_authenticate.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_conn_sec_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_conn_sec_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_conn_sec_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_conn_sec_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_connect.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_connect.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_connect_cancel.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_connect_cancel.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_device_name_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_device_name_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_device_name_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_device_name_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_device_name_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_device_name_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_device_name_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_device_name_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_disconnect.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_disconnect.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_disconnect.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_disconnect.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_encrypt.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_encrypt.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_adv_report.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_adv_report.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_auth_key_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_auth_key_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_auth_key_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_auth_key_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_auth_status.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_auth_status.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_auth_status.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_auth_status.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_conn_param_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_conn_param_update_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_conn_param_update_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_conn_sec_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_conn_sec_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_conn_sec_update.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_conn_sec_update.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_connected.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_connected.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_connected.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_connected.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_disconnected.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_disconnected.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_disconnected.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_disconnected.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_passkey_display.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_passkey_display.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_passkey_display.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_passkey_display.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_rssi_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_rssi_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_rssi_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_rssi_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_sec_info_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_sec_info_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_sec_info_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_sec_info_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_sec_params_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_sec_params_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_sec_params_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_sec_params_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_sec_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_sec_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_ppcp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_ppcp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_ppcp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_ppcp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_ppcp_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_ppcp_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_ppcp_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_ppcp_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_rssi_start.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_rssi_start.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_rssi_start.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_rssi_start.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_rssi_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_rssi_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_rssi_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_rssi_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_scan_start.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_scan_start.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_scan_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_scan_stop.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_sec_info_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_sec_info_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_sec_info_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_sec_info_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_sec_params_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_sec_params_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_sec_params_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_sec_params_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gap_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gap_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_tx_power_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_tx_power_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_tx_power_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_tx_power_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_char_value_by_uuid_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_char_value_by_uuid_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_char_value_by_uuid_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_char_value_by_uuid_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_char_values_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_char_values_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_char_values_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_char_values_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_characteristics_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_characteristics_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_characteristics_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_characteristics_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_descriptors_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_descriptors_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_descriptors_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_descriptors_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_char_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_char_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_char_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_char_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_char_val_by_uuid_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_char_val_by_uuid_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_char_val_by_uuid_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_char_val_by_uuid_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_char_vals_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_char_vals_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_char_vals_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_char_vals_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_desc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_desc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_desc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_desc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_prim_srvc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_prim_srvc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_prim_srvc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_prim_srvc_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_read_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_rel_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_rel_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_rel_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_rel_disc_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_write_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_write_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_write_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_write_rsp.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_hv_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_hv_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_hv_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_hv_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_primary_services_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_primary_services_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_primary_services_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_primary_services_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_read.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_read.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_relationships_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_relationships_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_relationships_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_relationships_discover.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gattc_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gattc_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_write.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_write.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_write.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_write.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_characteristic_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_characteristic_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_characteristic_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_characteristic_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_descriptor_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_descriptor_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_descriptor_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_descriptor_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_hvc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_hvc.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_hvc.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_hvc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_rw_authorize_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_rw_authorize_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_rw_authorize_request.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_rw_authorize_request.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_sc_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_sc_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_sc_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_sc_confirm.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_sys_attr_missing.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_sys_attr_missing.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_sys_attr_missing.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_sys_attr_missing.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_timeout.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_write.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_write.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_write.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_write.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_hvx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_include_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_include_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_include_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_include_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_rw_authorize_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_rw_authorize_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_rw_authorize_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_rw_authorize_reply.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_service_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_service_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_service_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_service_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_service_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_service_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_service_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_service_changed.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gatts_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gatts_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_sys_attr_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_sys_attr_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_sys_attr_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_sys_attr_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_sys_attr_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_sys_attr_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_sys_attr_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_sys_attr_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_value_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_value_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_value_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_value_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_value_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_value_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_value_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_value_set.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_gls/ble_gls.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_gls/ble_gls_db.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hids/ble_hids.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hrs/ble_hrs.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hrs_c/ble_hrs_c.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hts/ble_hts.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ias/ble_ias.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ias_c/ble_ias_c.c"/>
            <F N="Source/ble_interface.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_cid_register.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_cid_register.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_cid_register.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_cid_register.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_cid_unregister.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_cid_unregister.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_cid_unregister.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_cid_unregister.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_evt_rx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_evt_rx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_evt_rx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_evt_rx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_tx.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_tx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_tx.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_tx.c"/>
            <F N="Source/ble_lbs.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_lls/ble_lls.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_opt_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_opt_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_opt_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_opt_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_opt_id_pre_decoder.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_opt_set.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_opt_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_opt_set.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_opt_set.c"/>
            <F N="SDK_7_2_0/components/ble/ble_racp/ble_racp.c"/>
            <F N="SDK_7_2_0/components/ble/ble_radio_notification/ble_radio_notification.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_rscs/ble_rscs.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cscs/ble_sc_ctrlpt.c"/>
            <F N="SDK_7_2_0/components/libraries/sensorsim/ble_sensorsim.c"/>
            <F N="SDK_7_2_0/components/serialization/common/ble_serialization.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_sps/ble_sps.c"/>
            <F N="SDK_7_2_0/components/ble/common/ble_srv_common.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_struct_serialization.c"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_tps/ble_tps.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_tx_buffer_count_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_tx_buffer_count_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_tx_buffer_count_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_tx_buffer_count_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_uuid_decode.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_uuid_decode.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_uuid_decode.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_uuid_decode.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_uuid_encode.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_uuid_encode.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_uuid_encode.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_uuid_encode.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_uuid_vs_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_uuid_vs_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_uuid_vs_add.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_uuid_vs_add.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_version_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_version_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_version_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_version_get.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_settings_arm.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_util_arm.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_util_gcc.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/cherry8x16/cherry8x16.c"/>
            <F N="SDK_7_2_0/components/serialization/common/cond_field_serialization.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/conn_ble_gap_sec_keys.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/common/conn_mw.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gap.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gap.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gattc.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gattc.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gatts.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gatts.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_l2cap.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_l2cap.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_items.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_items.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_nrf_soc.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_nrf_soc.c"/>
            <F N="SDK_7_2_0/components/libraries/console/console.c"/>
            <F N="SDK_7_2_0/components/libraries/ant_fs/crc.c"/>
            <F N="SDK_7_2_0/components/libraries/crc16/crc16.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/debug/debug_hci_nrf6310.c"/>
            <F N="Source/debuguart.c"/>
            <F N="SDK_7_2_0/components/ble/device_manager/device_manager_central.c"/>
            <F N="SDK_7_2_0/components/ble/device_manager/device_manager_peripheral.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/experimental/dfu_app_handler.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_dual_bank.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_init_template.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_single_bank.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_transport_ble.c"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_transport_serial.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/ds1624/ds1624.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/hal/dtm_uart.c"/>
            <F N="SDK_7_2_0/external/rtx/source/HAL_CM.c"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_mem_pool.c"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_slip.c"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_transport.c"/>
            <F N="Source/i2c.c"/>
            <F N="Source/magnet.c"/>
            <F N="Source/mfginterface.c"/>
            <F N="Source/motor.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/mpu6050/mpu6050.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/nrf6350/nrf6350.c"/>
            <F N="SDK_7_2_0/components/libraries/util/nrf_assert.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_delay.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_ecb.c"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzp.c"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzp_device.c"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzp_host.c"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzp_host_nrf51.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_nvmc.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/power_system_off.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/power_system_off.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/power_system_off.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/power_system_off.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/pstorage/pstorage.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/pstorage/pstorage_nosd.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/radio_config/radio_config.c"/>
            <F N="SDK_7_2_0/components/libraries/uart/retarget.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_CMSIS.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Event.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_List.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Mailbox.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_MemBox.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Memory.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Mutex.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Robin.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Semaphore.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_System.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Task.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Time.c"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Timer.c"/>
            <F N="SDK_7_2_0/external/rtx/port/RTX_Conf_CM.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/sdio/sdio.c"/>
            <F N="SDK_7_2_0/components/serialization/application/hal/ser_app_hal_nrf51.c"/>
            <F N="SDK_7_2_0/components/serialization/application/hal/ser_app_power_system_off.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_cmd_decoder.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_dtm_cmd_decoder.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_error_handling.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_event_encoder.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_handlers.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_pkt_decoder.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_hal_transport.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_hci.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_hci_slip.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nohci.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_spi_5W_master.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_spi_5W_slave.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_spi_master.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_spi_slave.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_uart.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_uart_stm_app.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_nrf51_uart_stm_conn.c"/>
            <F N="SDK_7_2_0/components/serialization/application/transport/ser_sd_transport.c"/>
            <F N="SDK_7_2_0/components/serialization/application/transport/ser_softdevice_handler.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/simple_uart/simple_uart.c"/>
            <F N="Source/skylock_softdevice.c"/>
            <F N="SDK_7_2_0/components/softdevice/common/softdevice_handler/softdevice_handler.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_master/spi_5W_master.c"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/spi_5W_master.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_master/spi_master.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_slave/spi_slave.c"/>
            <F N="Source/startup.c"/>
            <F N="SDK_7_2_0/components/drivers_ext/synaptics_touchpad/synaptics_touchpad.c"/>
            <F N="SDK_7_2_0/components/toolchain/system_nrf51.c"/>
            <F N="SDK_7_2_0/components/toolchain/system_nrf51422.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/temp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/temp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/temp_get.c"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/temp_get.c"/>
            <F N="Source/timers.c"/>
            <F N="Source/touch_sensor.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/twi_master/twi_hw_master.c"/>
            <F N="SDK_7_2_0/components/drivers_nrf/twi_master/twi_sw_master.c"/>
            <F N="Source/utils.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="SDK_7_2_0/components/drivers_ext/adns2080/adns2080.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/ant_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ant_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/ant_interface.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ant_interface.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/ant_parameters.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ant_parameters.h"/>
            <F N="SDK_7_2_0/components/softdevice/common/softdevice_handler/ant_stack_handler_types.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/ant_stack_handler_types.h"/>
            <F N="SDK_7_2_0/components/libraries/ant_fs/antfs.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/app_ble_gap_sec_keys.h"/>
            <F N="SDK_7_2_0/components/libraries/button/app_button.h"/>
            <F N="SDK_7_2_0/components/libraries/util/app_error.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/app_error.h"/>
            <F N="SDK_7_2_0/components/libraries/fifo/app_fifo.h"/>
            <F N="SDK_7_2_0/components/libraries/gpiote/app_gpiote.h"/>
            <F N="SDK_7_2_0/components/serialization/application/transport/app_mailbox.h"/>
            <F N="SDK_7_2_0/components/libraries/scheduler/app_scheduler.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/app_scheduler.h"/>
            <F N="SDK_7_2_0/components/libraries/timer/app_timer.h"/>
            <F N="SDK_7_2_0/components/libraries/trace/app_trace.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/uart/app_uart.h"/>
            <F N="SDK_7_2_0/components/libraries/util/app_util.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/app_util.h"/>
            <F N="SDK_7_2_0/components/libraries/util/app_util_platform.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble.h"/>
            <F N="Source/Include/SoftDevice/ble.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_advdata.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_advdata_parser.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ans_c/ble_ans_c.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_app.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bas/ble_bas.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bas_c/ble_bas_c.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_bps/ble_bps.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cgm/ble_cgm.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cgm/ble_cgm_db.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_conn.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_conn_params.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cscs/ble_cscs.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_date_time.h"/>
            <F N="SDK_7_2_0/components/ble/ble_db_discovery/ble_db_discovery.h"/>
            <F N="SDK_7_2_0/components/ble/ble_debug_assert_handler/ble_debug_assert_handler.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_dfu/ble_dfu.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_dis/ble_dis.h"/>
            <F N="SDK_7_2_0/components/ble/ble_dtm/ble_dtm.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/common/ble_dtm_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/common/ble_dtm_conn.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_err.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_err.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_err.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_err.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_err.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_err.h"/>
            <F N="Source/Include/SoftDevice/ble_err.h"/>
            <F N="SDK_7_2_0/components/ble/ble_error_log/ble_error_log.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_evt_conn.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/ble_flash/ble_flash.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_gap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_gap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_gap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_gap.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_gap.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_gap.h"/>
            <F N="Source/Include/SoftDevice/ble_gap.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gap_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gap_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gap_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gap_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gap_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gap_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_gatt.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_gatt.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_gatt.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_gatt.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_gatt.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_gatt.h"/>
            <F N="Source/Include/SoftDevice/ble_gatt.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_gattc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_gattc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_gattc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_gattc.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_gattc.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_gattc.h"/>
            <F N="Source/Include/SoftDevice/ble_gattc.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gattc_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gattc_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gattc_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gattc_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gattc_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gattc_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_gatts.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_gatts.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_gatts.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_gatts.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_gatts.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_gatts.h"/>
            <F N="Source/Include/SoftDevice/ble_gatts.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_gatts_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_gatts_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_gatts_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_gatts_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_gatts_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_gatts_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_gls/ble_gls.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_gls/ble_gls_db.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_hci.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_hci.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_hci.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_hci.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_hci.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_hci.h"/>
            <F N="Source/Include/SoftDevice/ble_hci.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hids/ble_hids.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hrs/ble_hrs.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hrs_c/ble_hrs_c.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_hts/ble_hts.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ias/ble_ias.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_ias_c/ble_ias_c.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_l2cap.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_l2cap.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_l2cap.h"/>
            <F N="Source/Include/SoftDevice/ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/ble_l2cap_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/ble_l2cap_evt_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/ble_l2cap_evt_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/ble_l2cap_evt_conn.h"/>
            <F N="Source/Include/ble_lbs.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_lls/ble_lls.h"/>
            <F N="SDK_7_2_0/components/ble/ble_racp/ble_racp.h"/>
            <F N="SDK_7_2_0/components/ble/ble_radio_notification/ble_radio_notification.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_ranges.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_ranges.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_ranges.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_ranges.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_ranges.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_ranges.h"/>
            <F N="Source/Include/SoftDevice/ble_ranges.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_rscs/ble_rscs.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_cscs/ble_sc_ctrlpt.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_sensor_location.h"/>
            <F N="SDK_7_2_0/components/libraries/sensorsim/ble_sensorsim.h"/>
            <F N="SDK_7_2_0/components/serialization/common/ble_serialization.h"/>
            <F N="Source/Include/ble_skylock.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_sps/ble_sps.h"/>
            <F N="SDK_7_2_0/components/ble/common/ble_srv_common.h"/>
            <F N="SDK_7_2_0/components/softdevice/common/softdevice_handler/ble_stack_handler_types.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/ble_stack_handler_types.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s110/ble_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/serialization/common/struct_ser/s120/ble_struct_serialization.h"/>
            <F N="SDK_7_2_0/components/ble/ble_services/ble_tps/ble_tps.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/ble_types.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/ble_types.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/ble_types.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/ble_types.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/ble_types.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/ble_types.h"/>
            <F N="Source/Include/SoftDevice/ble_types.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_settings.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_types.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/bootloader_util.h"/>
            <F N="SDK_7_2_0/components/drivers_ext/cherry8x16/cherry8x16.h"/>
            <F N="SDK_7_2_0/external/rtx/include/cmsis_os.h"/>
            <F N="SDK_7_2_0/components/libraries/util/common.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/compiler_abstraction.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/compiler_abstraction.h"/>
            <F N="SDK_7_2_0/components/serialization/common/cond_field_serialization.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/conn_ble_gap_sec_keys.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/common/conn_mw.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gap.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gap.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gattc.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gattc.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_gatts.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_gatts.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_ble_l2cap.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/middleware/conn_mw_nrf_soc.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/middleware/conn_mw_nrf_soc.h"/>
            <F N="SDK_7_2_0/components/libraries/console/console.h"/>
            <F N="SDK_7_2_0/components/toolchain/gcc/core_cm0.h"/>
            <F N="Source/Include/ARMFiles/core_cm0.h"/>
            <F N="SDK_7_2_0/components/toolchain/gcc/core_cmFunc.h"/>
            <F N="Source/Include/ARMFiles/core_cmFunc.h"/>
            <F N="SDK_7_2_0/components/toolchain/gcc/core_cmInstr.h"/>
            <F N="Source/Include/ARMFiles/core_cmInstr.h"/>
            <F N="SDK_7_2_0/components/libraries/ant_fs/crc.h"/>
            <F N="SDK_7_2_0/components/libraries/crc16/crc16.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/debug/debug_hci_config_nrf6310.h"/>
            <F N="SDK_7_2_0/components/libraries/ant_fs/defines.h"/>
            <F N="SDK_7_2_0/components/ble/device_manager/device_manager.h"/>
            <F N="SDK_7_2_0/components/ble/device_manager/config/device_manager_cnfg.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/experimental/dfu_app_handler.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_bank_internal.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_ble_svc.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_ble_svc_internal.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_init.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_transport.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/dfu_types.h"/>
            <F N="SDK_7_2_0/components/drivers_ext/ds1624/ds1624.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/hal/dtm_uart.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/dtm_uart_params.h"/>
            <F N="Source/Include/hardware.h"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_mem_pool.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/ble_transport/hci_mem_pool_internal.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/hci_transport/hci_mem_pool_internal.h"/>
            <F N="SDK_7_2_0/components/libraries/hci/config/hci_mem_pool_internal.h"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_slip.h"/>
            <F N="SDK_7_2_0/components/libraries/hci/hci_transport.h"/>
            <F N="SDK_7_2_0/components/libraries/bootloader_dfu/hci_transport/hci_transport_config.h"/>
            <F N="SDK_7_2_0/components/libraries/hci/config/hci_transport_config.h"/>
            <F N="Source/Include/i2c.h"/>
            <F N="Source/Include/master.h"/>
            <F N="SDK_7_2_0/components/drivers_ext/mpu6050/mpu6050.h"/>
            <F N="SDK_7_2_0/components/libraries/util/nordic_common.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/nordic_common.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/nrf.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf51.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/nrf51.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf51_bitfields.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/nrf51_bitfields.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf51_deprecated.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/nrf51_deprecated.h"/>
            <F N="SDK_7_2_0/components/drivers_ext/nrf6350/nrf6350.h"/>
            <F N="SDK_7_2_0/components/libraries/util/nrf_assert.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_delay.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_ecb.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/nrf_soc_nosd/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_error.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_error.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_error.h"/>
            <F N="Source/Include/SoftDevice/nrf_error.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_error_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_error_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_error_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_error_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_error_sdm.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_error_sdm.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_error_sdm.h"/>
            <F N="Source/Include/SoftDevice/nrf_error_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_error_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_error_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_error_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_error_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_error_soc.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_error_soc.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_error_soc.h"/>
            <F N="Source/Include/SoftDevice/nrf_error_soc.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/esb/nrf_esb.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/esb/nrf_esb_constants.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_gpio.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_gpiote.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzll.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzll_constants.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/nrf_gzp.h"/>
            <F N="SDK_7_2_0/components/properitary_rf/gzll/config/nrf_gzp_config.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_mbr.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_mbr.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_mbr.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_mbr.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_mbr.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_mbr.h"/>
            <F N="Source/Include/SoftDevice/nrf_mbr.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_nvmc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_sdm.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_sdm.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_sdm.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_sdm.h"/>
            <F N="Source/Include/SoftDevice/nrf_sdm.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/nrf_soc_nosd/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_soc.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_soc.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_soc.h"/>
            <F N="Source/Include/SoftDevice/nrf_soc.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s110/serializers/nrf_soc_app.h"/>
            <F N="SDK_7_2_0/components/serialization/application/codecs/s120/serializers/nrf_soc_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s110/serializers/nrf_soc_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/codecs/s120/serializers/nrf_soc_conn.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/nrf_svc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/nrf_svc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/nrf_svc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/nrf_svc.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/nrf_svc.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/nrf_svc.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/nrf_svc.h"/>
            <F N="Source/Include/SoftDevice/nrf_svc.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/hal/nrf_temp.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/pstorage/pstorage.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/pstorage/config/pstorage_platform.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/pstorage_platform.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/radio_config/radio_config.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Event.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_HAL_CM.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_List.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Mailbox.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_MemBox.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Memory.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Mutex.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Robin.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Semaphore.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_System.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Task.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Time.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_Timer.h"/>
            <F N="SDK_7_2_0/external/rtx/source/rt_TypeDef.h"/>
            <F N="SDK_7_2_0/external/rtx/include/RTX_CM_lib.h"/>
            <F N="SDK_7_2_0/external/rtx/source/RTX_Config.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/sdio/sdio.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/sdio/config/sdio_config.h"/>
            <F N="SDK_7_2_0/components/libraries/util/sdk_common.h"/>
            <F N="SDK_7_2_0/components/libraries/util/sdk_errors.h"/>
            <F N="SDK_7_2_0/components/libraries/util/sdk_os.h"/>
            <F N="SDK_7_2_0/components/serialization/application/hal/ser_app_hal.h"/>
            <F N="SDK_7_2_0/components/serialization/application/hal/ser_app_power_system_off.h"/>
            <F N="SDK_7_2_0/components/serialization/common/ser_config.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/config/ser_config_5W_app.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_cmd_decoder.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_dtm_cmd_decoder.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_event_encoder.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_handlers.h"/>
            <F N="SDK_7_2_0/components/serialization/connectivity/ser_conn_pkt_decoder.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_hal_transport.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/config/ser_phy_config_app_nrf51.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/config/ser_phy_config_conn_nrf51.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/config/ser_phy_debug_app.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy_debug_comm.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/config/ser_phy_debug_conn.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/ser_phy_hci.h"/>
            <F N="SDK_7_2_0/components/serialization/application/transport/ser_sd_transport.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/simple_uart/simple_uart.h"/>
            <F N="SDK_7_2_0/components/softdevice/s110/headers/softdevice_assert.h"/>
            <F N="SDK_7_2_0/components/softdevice/s120/headers/softdevice_assert.h"/>
            <F N="SDK_7_2_0/components/softdevice/s130/headers/softdevice_assert.h"/>
            <F N="SDK_7_2_0/components/softdevice/s210/headers/softdevice_assert.h"/>
            <F N="SDK_7_2_0/components/softdevice/s310/headers/softdevice_assert.h"/>
            <F N="SoftDevice/s110_nrf51822_7.1.0/s110_nrf51822_7.1.0_API/include/softdevice_assert.h"/>
            <F N="SoftDevice/S110_nrf51_8.0.0/s110_nrf51_8.0.0_API/include/softdevice_assert.h"/>
            <F N="Source/Include/SoftDevice/softdevice_assert.h"/>
            <F N="SDK_7_2_0/components/softdevice/common/softdevice_handler/softdevice_handler.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/softdevice_handler.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_master/spi_5W_master.h"/>
            <F N="SDK_7_2_0/components/serialization/common/transport/ser_phy/spi_5W_master.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_master/spi_master.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/spi_slave/spi_slave.h"/>
            <F N="SDK_7_2_0/components/drivers_ext/synaptics_touchpad/synaptics_touchpad.h"/>
            <F N="SDK_7_2_0/components/toolchain/system_nrf51.h"/>
            <F N="Source/Include/NordicFiles_SDK_7_2_0/system_nrf51.h"/>
            <F N="Source/Include/timers.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/twi_master/twi_master.h"/>
            <F N="SDK_7_2_0/components/drivers_nrf/twi_master/config/twi_master_config.h"/>
            <F N="Source/Include/uart.h"/>
            <F N="SDK_7_2_0/components/toolchain/arm/uicr_config.h"/>
            <F N="Source/Include/utils.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </Files>
</Project>
