// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.realm_version = '5.13.1'

    ext.hugo_version = '1.2.1'

    // Retrofit and OkHttp
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.14.1'
    ext.okhttp_interceptor_version = '3.14.1'


    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '2.0.0'

    ext.butterknife_version = '10.1.0'

    // Dagger Dependency Injection
    ext.dagger_version = '2.5'
    ext.javax_annotation_version = '1.0'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0'

        // Annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath "io.realm:realm-gradle-plugin:$realm_version"

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"


        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"

        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }

    project.ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"
        minSdkVersion = 21
        targetSdkVersion = 29
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
