<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Make sure ellipse is within range to update"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
    <android.support.v7.widget.CardView
        android:id="@+id/cv_update_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <TextView
            android:id="@+id/textView_label_update_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="88dp"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="16dp"
            android:textAllCaps="true"
            android:text="@string/update_now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:maxLines="1" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll_buttons"
        android:visibility="invisible"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_ok_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#E7E7E9"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">


            <TextView
                android:id="@+id/tv_ok_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="88dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:text="@string/later"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#BCBBBB"
                android:maxLines="1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

            <TextView
                android:id="@+id/textView_label_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="88dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:textAllCaps="true"
                android:text="@string/update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#BCBBBB"
                android:maxLines="1" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:paddingTop="18dp"
        android:text="@string/firmware_update_available"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_loading_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar_update"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:text="@string/in_progress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar_update"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:progress="1"
        android:progressDrawable="@drawable/update_progressbar_horizontal" />

    <RelativeLayout
        android:id="@+id/progressBar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000">

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>


