<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ec_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_ec_contacts_list"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="15dp"
                android:paddingStart="25dp"
                android:paddingTop="16dp"
                android:text="@string/ec_contact_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#9B9B9B" />


            <RelativeLayout
                android:id="@+id/cv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e9" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_contacts"
                    android:gravity="center"
                    android:minWidth="88dp"
                    android:padding="16dp"
                    android:text="@string/my_contacts"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#9B9B9B"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/iv_contacts"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_contacts_sharing" />

                <ImageView
                    android:id="@+id/tv_image_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/icon_share_arrow"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_contacts"
                    android:background="#e7e7e9" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>