// Customize Button style
.btn {

  &:hover {
    color: @color_4;
  }
  &:focus {
    color: @color_4;
  }
}

.btn.focus {
  color: @color_4;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
}

.custom-btn {
  background: @colorskyblue;
  .ft-bold;
  font-size: 14px;
  color: @color_4;
  border-radius: 0px;
  letter-spacing: 0.86px;
  .pointer;
  -webkit-tap-highlight-color: @color_2;
  vertical-align: middle;
  will-change: opacity, transform;
  transition: all .3s ease-out;
  border-radius: 5px;
}

.custom-btn-noshadow {
  background: @colorskyblue;
  //width: 100%;
  font-size: 14px;
  color: @color_4;
  border-radius: 0px;
  letter-spacing: 1.86px;
  .pointer;
  -webkit-tap-highlight-color: @color_2;
  vertical-align: middle;
  will-change: opacity, transform;
  transition: all .3s ease-out;
  &:hover {
    opacity: 0.85;
    background: #585858;
    color: white;
  }
}

.custombtn-default {
  background: #F4F5F6;
  border-radius: 4px;
  letter-spacing: 0.4px;
  -webkit-tap-highlight-color: @color_2;
  vertical-align: middle;
  will-change: opacity, transform;
  transition: all .3s ease-out;
  &:hover {
    color: @color_11;
  }
  &:active {
    color: @color_11;
  }
  &:focus {
    color: @color_11;
  }
}

.custombtn-default-noshadow {
  background: #F4F5F6;
  border-radius: 0px;
  letter-spacing: 1.86px;
  -webkit-tap-highlight-color: @color_2;
  vertical-align: middle;
  will-change: opacity, transform;
  transition: all .3s ease-out;
  &:hover {
    color: @color_11;
  }
  &:active {
    color: @color_11;
  }
  &:focus {
    color: @color_11;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
  background-color: #F5F5F5;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
  span {
    float: left;
    padding: 4px 20px;
    color: @color_12;
    font-size: 14px;
    font-weight: 500;
  }
}

.add-fleet-btn {
  background: @colorskyblue;
  font-size: 10px;
  color: @color_4;
  border-radius: 0px;
  letter-spacing: 1.3px;
  .pointer;
  padding: 9px 20px;
  width: 153px;
}

.fleetbtn {
  background-color: @colorsteelblue;
  border: 2px solid @colorskyblue;
  color: @colorskyblue;
  border-radius: 0px;
  &:hover {
    color: @colorskyblue;
  }
}

.flagbtn {
  padding: 10px;
  border: 1px solid #66B1E3;
  background: @color_4;
  border-radius: 0px;
  color: @colorskyblue;
}

.right-side-btn {
  float: right;
  position: relative;
  top: -5px;
  button {
    background: #66B1E3;
    font-size: 10px;
    color: @color_4;
    border-radius: 0;
    letter-spacing: 1.3px;
    .pointer;
    padding: 9px 20px;
    text-transform: uppercase;
    -webkit-tap-highlight-color: @color_2;
    vertical-align: middle;
    will-change: opacity, transform;
    transition: all .3s ease-out;
  }
}

.gobtn {
  width: 200px;
  float: right;
  input {
    .nobor-rad;
  }
  span {
    background: @colorskyblue;
    .text-white;
    .nobor-rad;
    .pointer;
  }
}
