/*Font-family styles */
@font-face {
  font-family: SanFransisco;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/SanFranciscoText-Regular.otf') format('opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/sanfranciscodisplay-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/System+San+Francisco+Display+Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  //url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: SanFransiscoSemiBold;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/SanFranciscoDisplay-Semibold.otf') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/sanfranciscodisplay-semibold-webfont.woff') format('woff'); /* Pretty Modern Browsers */
  //url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  //url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: SanFransiscoBold;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/SanFranciscoDisplay-Bold.otf') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/sanfranciscodisplay-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/System+San+Francisco+Display+Bold.ttf') format('truetype'); /* Safari, Android, iOS */
  //url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Proximanovabold;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-bold-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-bold-webfont.svg') format('svg'), /* Safari, Android, iOS */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-bold-webfont.ttf') format('truetype'); /* Legacy iOS */
}

@font-face {
  font-family: ProximanovaLight;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-light-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-light-webfont.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: ProximanovaReg;
  //src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-regular-webfont.woff');
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-regular-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-regular-webfont.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: ProximanovaSemiBold;
  //src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-semibold-webfont.woff');
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanovacond-semibold-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanova-semibold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanovacond-semibold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/proximanovacond-semibold-webfont.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: SanFransiscoThin;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/sanfranciscodisplay-thin-webfont.woff') format('woff');

}
@font-face {
  font-family: RobotoThin;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/Roboto-Thin.ttf');
}
@font-face {
  font-family: RobotoBold;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/Roboto-Bold.ttf');
}
@font-face {
  font-family: Roboto;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: RobotoMedium;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/Roboto-Medium.ttf');
}@font-face {
  font-family: RobotoLight;
  src: url('https://s3-us-west-1.amazonaws.com/fleetassets/fonts/Roboto-Light.ttf');
}



