@media (min-width: 1441px) {
  .wrapper {
    width: 1440px;
  }
}

@media (max-width: 1440px) {
  .wrapper {
    width: 100%;
  }
}

@media (max-width: 1250px) {
  .wrapper {
    width: 1250px;
  }
}

@media (max-width: 768px) {
  .navbar-nav > li, .navbar-header {
    float: left;
  }

  .navbar-nav {
    float: left;
    margin: 0px;
  }

  .header-tab {
    .navbar-nav {
      margin-top: 15px;
    }
  }
}

@media (max-width: 1035px) {
 .responsive-btn{
   .custombtn-default, .custom-btn{
     font-size: 12px;
     padding: 10px;
   }
   .wid-130{
     width: 90px;
   }
 }
}
@media (max-width: 930px) {
  .address-bar {
    width: 68%;
  }
}
@media (max-width: 1165px) {
  .create-ticket-box>ul>li:nth-child(2){
    max-width: 60%;
  }
}

