
.find-text {
  font-size: 14px;
  letter-spacing: .05em;
  font-weight: 600;
  font-family: ProximanovaLight;
}

.searchbar {
  background-color: #F4F5F6;;
  ul li {
    padding: 10px 30px 23px;
    font-family: SanFransiscoThin;
    float: left;
    .table-text;
    &:first-child {
      padding: 5px 0;
      > div {
        float: left;
        width: 100%;
        padding: 5px 30px 13px;
        border-right: 1px solid @color_5;
      }
    }
  }
  .btn {
    margin-top: 32px;
  }
  h6{
    font-family: ProximanovaReg;
  }
}

