.fleet_icon {
  background: url('https://s3-us-west-1.amazonaws.com/fleetassets/images/icon_sprite.png') no-repeat top left;
  width: 35px;
  height: 15px;
}

.fleet_icon.bell {
  background-position: 0px 2px;
  width: 17px;
  height: 20px;
  position: relative;
}

.fleet_icon.Low {
  background-position: -24px 0;
  width: 25px;
  height: 14px;
}

.fleet_icon.Medium {
  background-position: -59px 0;
  width: 25px;
  height: 14px;
}

.fleet_icon.Full {
  background-position: -94px 0;
  width: 25px;
  height: 14px;
}

.fleet_icon.active_round_arrowicon {
  background-position: -129px 0;
  width: 30px;
  height: 30px;
}

.fleet_icon.round-arrow {
  background-position: -169px 0;
  width: 30px;
  height: 30px;
}

.fleet_icon.tick {
  background-position: -209px 0;
  height: 33px;
}

.fleet_icon.icon_help {
  background-position: -254px 0;
  width: 23px;
  height: 23px;
}

.fleet_icon.Active {
  background-position: -287px 0;
  width: 8px;
  height: 8px;
}

.fleet_icon.Suspended {
  background-position: -305px 0;
  width: 8px;
  height: 8px;
}

.fleet_icon.circle {
  background-position: -323px 0;
  width: 54px;
  height: 54px;
}

.fleet_icon.circle-active {
  background-position: -387px 0;
  height: 32px;
}

.fleet_icon.Rectangle {
  background-position: -432px 0;
  height: 27px;
}

.fleet_icon.Rectangle-active {
  background-position: -477px 0;
  height: 27px;
}

.fleet_icon.polygon {
  background-position: -522px 0;
  height: 29px;
}

.fleet_icon.polygon-active {
  background-position: -567px 0;
  height: 29px;
}

.fleet_icon.hub {
  background-position: -612px 0;
  height: 43px;
}

.fleet_icon.hub-active {
  background-position: -657px 0;
  height: 43px;
}

.fleet_icon.gear {
  background-position: -702px 0;
  width: 24px;
  height: 24px;
}

.fleet_icon.active_fleet {
  background-position: -736px 0;
  width: 20px;
}

.fleet_icon.workshop {
  background-position: -766px 0;
  width: 20px;
}

.fleet_icon.map {
  background-position: -796px 0;
  width: 20px;
}

.fleet_icon.x {
  background-position: -826px 0;
  width: 18px;
}

.fleet_icon.manage {
  background-position: -854px 0;
  width: 20px;
}

.fleet_icon.plus {
  background-position: -884px 0;
  width: 20px;
  height: 20px;
}

.fleet_icon.minus {
  background-position: -914px 0;
  width: 20px;
  height: 20px;
}

.fleet_icon.arrow {
  background-position: -944px 0;
  width: 25px;
  height: 25px;
}

.fleet_icon.arrow-selected {
  background-position: -979px 0;
  width: 25px;
  height: 25px;
}