
.inneractivetab {
  background: @colorsteelblue !important;
  color: @color_4 !important;
  text-shadow: 0.7px 0.3px 0px rgba(255, 255, 255, 0.4);
  height: 36px;
  &:hover {
    background: @colorsteelblue !important;
    color: @color_4 !important;
    text-shadow: 0.7px 0.3px 0px rgba(255, 255, 255, 0.4);
    height: 36px;
  }
}

.innertab {
  a {
    padding: 8px 20px !important;
    color: @color_1;
    text-shadow: none;
    letter-spacing: 0.03em;
    .fw-600;
  }
}

.bikefleetsubmenu {
  a {
    color: @color_4;
    font-size: 10px;
    letter-spacing: 0.8px;
    &:hover {
      color: @colorskyblue;
      background: @color_2 !important;
    }
    &:active {
      color: @colorskyblue;
      background: @color_2 !important;
    }
    &:focus {
      color: @colorskyblue;
      background: @color_2 !important;
    }
  }
}

.submenu {
  a {
    color: @color_4;
    font-size: 12px;
    &:hover {
      color: @colorskyblue;
      background: @color_2 !important;
    }
    &:active {
      color: @colorskyblue;
      background: @color_2 !important;
    }
    &:focus {
      color: @colorskyblue;
      background: @color_2 !important;
    }
  }
}

.tabl {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  &:hover {
    background: rgba(255, 255, 255, 0.5);
    top: 0;
  }
}

.header-tab {
  margin-top: 4px;
  .ft-12;
  .navbar-nav {
    margin-top: 8px;
    > li a {
      color: #58718E;
      letter-spacing: 0.3px;
    }
  }
}

.dashtabs {
  padding-left: 15px;
  border-bottom: 6px solid #f0f0f0;
  li {
    a {
      font-size: 12px;
      border-bottom-width: 0px;
      border-radius: 0px;
      letter-spacing: 0.7px;
      color: @colordarkgrey !important;
      .pointer;
      vertical-align: middle;
      font-weight: 600;
      transition: all .3s ease-out;
    }
  }
  > li.active {
    > a {
      background: #f0f0f0;
      border-radius: 0px;
      border: 0px;
      &:hover {
        background: #f0f0f0;
        border-radius: 0px;
        border: 0px;
        .pointer;
      }
      &:focus {
        background: #f0f0f0;
        border-radius: 0px;
        border: 0px;
      }
    }
  }
}

.menu-header {
  border-color: @color_4;
  background-color: @color_4;
  margin-bottom: 0px;
  height: 65px;
  padding: 0px 10px;
  .navbar-brand {
    padding: 20px 15px;
    object {
      transition: all .3s ease-out;
      width: 220px;
      height: 36px;
    }
  }
}

.navbar-brand {
  > img {
    margin: 0px 6px 0px 0px;
    float: left;
  }
  height: auto;
}


