//Fonts Variable
@font-family_1: ProximanovaReg;
@font-family_2: ProximanovaSemiBold;
@font-family_3: SanFransiscoThin;
@font-family_4: ProximanovaLight;
@font-family_5: SanFransisco;
@font-family_6: Proximanovabold;
@font-family_7: RobotoBold;
@font-family_8: Roboto;
@font-family_9: RobotoMedium;
@font-family_10: RobotoLight;


//Font-size
@ft_xs: 10px;
@ft_sm: @ft_xs+2;
@ft_md: @ft_sm*2;

@size26: 26px;
@height: 34px;
@spacing: @ft_xs;

@placeholder-colour: #AAA;
@select-colour: #2875C7;
@datepicker_color_1: #333;
@datepicker_color_3: #fff;

///color  codes
@color_1: #4A5060;
@color_2: transparent;
@color_3: #ADACAD;
@color_4: #fff;
@color_5: #ccc;
@color_6: #585858;
@color_7: #6f7276;
@color_8: #bbb;
@color_9: #6A859F;
@color_10: #969696;
@color_11: #000000;
@color_12: #999;
@color_14: #d9d9d9;
@color_16: #6d6d6d;
@color_17: #777;
@color_20: #5B6373;
@color_21: #ABABAB;
@color_22: #77BFE8;
@color_23: rgba(0, 0, 0, .8);
@color_24: #B8E986;
@color_25: #FD8579;
@color_26: #9D81EB;
@color_27: #F65295;
@color_28: #50E3C2;
@color_29: #F4F5F6;
@color_30: #A8A8A8;
@color_32: #ddd;
@color_33: #EFEFEF;
@color_34: #D6D6D6;
@color_35: #53DFC0;
@color_36: #9B9B9B;
@color_37: #E5E5E5;
@color_38: #3F4E69;
@color_39: #ACB1BB;
@color_40: #F06A6C;
@color_notify: #394E65;
@colorghostwhite: #E5E8ED;
@colordarkgrey: #80848C;
@colorskyblue: #66B1E3;
@colorlightsteelblue: #58718E;
@colorsteelblue: #394D65;

//New wireframe color code
@lattiscolor_1: #FF0068;
@lattiscolor_2: #6EDF9E;
@lattiscolor_3: #92969E;
@lattiscolor_4: #BABFC7;
@lattiscolor_5: #4A4A4A;
@lattiscolor_6: #EA689D;
@lattiscolor_7: #828589;
@lattiscolor_8: #57D8FF;
@lattiscolor_9: #D2D2D2;



