<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="none">

    <io.bikes.sandypedals.presentation.view.CustomTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textAlignment="inherit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <io.bikes.sandypedals.presentation.view.CustomButton
            android:id="@+id/button_decline"
            style="@style/GreyButtonStyle.Inversed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/decline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf"

            />

        <io.bikes.sandypedals.presentation.view.CustomButton
            android:id="@+id/button_accept"
            style="@style/blueButtonStyle.rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/accept"
            android:textAppearance="?android:attr/textAppearanceMedium"
            custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />
    </LinearLayout>

    <include layout="@layout/view_progress_bar" />

    <include layout="@layout/no_internal_layout"/>


</RelativeLayout>