<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lattis_accent_color"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <io.bikes.sandypedals.presentation.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/onboarding_forgot_password_title"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />

    <io.bikes.sandypedals.presentation.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/onboarding_forgot_password_subtitle"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />
    <io.bikes.sandypedals.presentation.view.CustomEditText
        android:id="@+id/et_email"
        style="@style/whiteButtonStyle.rect.edit.view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="left|center"
        android:hint="@string/hint_emailaddress"
        android:inputType="textEmailAddress"
        android:maxLength="12"
        android:maxLines="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />
    </LinearLayout>
    <io.bikes.sandypedals.presentation.view.CustomButton
        android:id="@+id/signin_button"
        style="@style/BlueButtonStyle.Inversed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/action_next"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        custom:typefaceAsset="SanFranciscoDisplay-Regular.otf" />


</LinearLayout>