<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7RB-Qu-Ma3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bXc-eA-S8S">
            <objects>
                <viewController id="7RB-Qu-Ma3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haG-CZ-YGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robyn_launch" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-BK-T79">
                                <rect key="frame" x="26" y="368" width="362" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DD-Ya-veh"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.40392156862745099" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAP-BK-T79" firstAttribute="centerY" secondItem="haG-CZ-YGS" secondAttribute="centerY" id="8Ps-kt-ds3"/>
                            <constraint firstItem="JAP-BK-T79" firstAttribute="leading" secondItem="9DD-Ya-veh" secondAttribute="leading" constant="26" id="H4j-A9-rbd"/>
                            <constraint firstItem="9DD-Ya-veh" firstAttribute="trailing" secondItem="JAP-BK-T79" secondAttribute="trailing" constant="26" id="c5K-D1-cL0"/>
                            <constraint firstItem="JAP-BK-T79" firstAttribute="centerX" secondItem="haG-CZ-YGS" secondAttribute="centerX" id="s9U-J5-wEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-Kb-SCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="robyn_launch" width="324" height="160"/>
    </resources>
</document>
