<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ellipses"
            android:title="@string/ellipses" />
        <item
            android:id="@+id/nav_fme"
            android:title="@string/find_my_ellipse" />

        <item
            android:id="@+id/nav_share"
            android:title="@string/sharing"
            />


    </group>
</menu>
