<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/view_flipper_in_forgot_password">
        <include layout="@layout/activity_forgot_password_enter_email" />
        <include layout="@layout/activity_forgot_password_validate_code_password"/>
    </ViewFlipper>



    <include layout="@layout/activity_loading"
        android:id="@+id/forgot_password_activity_loading_view"
        android:visibility="gone"/>

    <include layout="@layout/no_internal_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>