<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/confirm_reserve_semi_transparent_background"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/round_pop_up_card">

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:textSize="24dp"
            android:textColor="@color/pop_up_text"
            android:gravity="center"
            android:id="@+id/pop_up_title"
            custom:typefaceAsset="GothamSSm-Book.otf"/>


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintTop_toBottomOf="@id/pop_up_title"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/pop_up_text"
            android:gravity="center"
            android:id="@+id/pop_up_sub_title1"

            custom:typefaceAsset="GothamSSm-Book.otf"/>

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintTop_toBottomOf="@id/pop_up_sub_title1"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/pop_up_text"
            android:gravity="center"
            android:id="@+id/pop_up_sub_title2"

            custom:typefaceAsset="GothamSSm-Book.otf"/>

        <com.lattis.lattis.presentation.customview.CustomButton
            android:id="@+id/btn_pop_up_positive1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            custom:layout_constraintTop_toBottomOf="@id/pop_up_sub_title2"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_pop_up_btn"
            android:textColor="@color/pop_up_positive_text"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomButton
            android:id="@+id/btn_pop_up_positive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            custom:layout_constraintTop_toBottomOf="@id/btn_pop_up_positive1"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_pop_up_btn"
            android:textColor="@color/pop_up_positive_text"
            custom:typefaceAsset="GothamSSm-Medium.otf" />


        <com.lattis.lattis.presentation.customview.CustomButton
            android:id="@+id/btn_pop_up_positive3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            custom:layout_constraintTop_toBottomOf="@id/btn_pop_up_positive2"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_pop_up_btn"
            android:textColor="@color/pop_up_positive_text"
            custom:typefaceAsset="GothamSSm-Medium.otf" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/pop_up_divider"
            android:layout_marginTop="40dp"
            custom:layout_constraintTop_toBottomOf="@id/btn_pop_up_positive3"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:background="@color/pop_up_divider"/>


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/pop_up_divider"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/btn_pop_up_negative"
            android:textColor="@color/pop_up_text"
            custom:typefaceAsset="GothamSSm-Medium.otf"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
