<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_background"
    tools:context="com.lattis.lattis.presentation.help.HelpActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_close_in_slider"
        android:id="@+id/iv_close_in_help"
        />


    <com.lattis.lattis.presentation.customview.CustomTextView
        app:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/iv_close_in_help"
        android:id="@+id/ct_title_in_help"
        custom:layout_constraintEnd_toEndOf="parent"
        android:text="@string/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/help_text"
        custom:typefaceAsset="GothamSSm-Book.otf"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/ct_title_in_help"
        custom:layout_constraintBottom_toTopOf="@+id/btn_open_image_slider">

        <com.lattis.lattis.presentation.customview.CustomTextView
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ct_message_in_help"
            android:text="@string/help_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/help_text"
            custom:typefaceAsset="GothamSSm-Book.otf"
            />


        <com.lattis.lattis.presentation.customview.CustomTextView
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_message_in_help"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:id="@+id/ct_phone_number_label_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/phone_number"
            android:visibility="gone"
            android:textColor="@color/help_text"
            custom:typefaceAsset="GothamSSm-Book.otf"
            />

        <com.lattis.lattis.presentation.customview.CustomTextView
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_phone_number_label_help"
            android:id="@+id/ct_phone_number_value_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/help_text"
            custom:typefaceAsset="GothamSSm-Bold.otf"
            />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_email_label_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/help_text"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_phone_number_value_help"
            custom:typefaceAsset="GothamSSm-Book.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_email_label_help"
            android:id="@+id/ct_email_value_help"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:textColor="@color/help_text"
            custom:typefaceAsset="GothamSSm-Bold.otf"
            />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_faq_label_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/faq"
            android:textAlignment="center"
            android:textColor="@color/help_text"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_email_value_help"
            custom:typefaceAsset="GothamSSm-Book.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/ct_faq_label_help"
            android:id="@+id/ct_faq_value_help"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:textColor="@color/help_text"
            custom:typefaceAsset="GothamSSm-Bold.otf"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.lattis.lattis.presentation.customview.CustomButton
        android:id="@+id/btn_open_image_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/tutorial_label"
        android:textSize="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:background="@drawable/round_open_tutorial"
        android:textColor="@color/help_open_image_slider_text"
        android:elevation="0dp"
        android:visibility="visible"
        app:typefaceAsset="GothamSSm-Medium.otf" />


    <include layout="@layout/layout_image_slider_parent"
        android:id="@+id/help_image_slider_parent"
        android:visibility="gone"/>

    <include layout="@layout/activity_loading"
        android:id="@+id/help_activity_loading_view"
        android:visibility="gone"/>

    <include layout="@layout/no_internal_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>