<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/bike_card_with_confirm_parent"
    android:background="@android:color/transparent"
    >


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/btn_close_in_confirm_reserve"-->
    <!--        custom:layout_constraintStart_toStartOf="parent"-->
    <!--        custom:layout_constraintEnd_toEndOf="parent"-->
    <!--        custom:layout_constraintBottom_toTopOf="@+id/cl_bike_card_confirm_reserve"-->
    <!--        android:src="@drawable/btn_close_in_confirm_reserve"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        >


    <!--This is bike card: start-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bike_card_confirm_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_reserve_top_bottom_radius"
        custom:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_type_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/bike_card_header_text"
            android:textSize="12dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:typefaceAsset="GothamSSm-Bold.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_name_in_confirm_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Serpent Eagle"
            android:textColor="@color/bike_card_header_text"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/iv_bike_image_in_confirm_reserve"
            app:layout_constraintTop_toBottomOf="@+id/ct_bike_type_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_fleet_name_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Serpent Eagle"
            android:textColor="@color/bike_fleet_company_name"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_bike_name_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Book.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_battery_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="79%"
            android:textColor="@color/bike_card_header_text"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_fleet_name_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <ImageView
            android:id="@+id/iv_bike_battery_confirm_reserve"
            android:layout_width="23dp"
            android:layout_height="9dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_battery_75"
            custom:layout_constraintBottom_toBottomOf="@+id/ct_bike_battery_confirm_reserve"
            custom:layout_constraintStart_toEndOf="@+id/ct_bike_battery_confirm_reserve"
            custom:layout_constraintTop_toTopOf="@+id/ct_bike_battery_confirm_reserve" />


        <ImageView
            android:id="@+id/iv_bike_image_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            custom:layout_constraintBottom_toBottomOf="@+id/ct_bike_battery_confirm_reserve"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="@+id/ct_bike_type_in_confirm_reserve" />


        <View
            android:id="@+id/divider_in_confirm_reserve"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/bike_slider_divider"
            custom:layout_constraintTop_toBottomOf="@+id/ct_bike_battery_confirm_reserve" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_trip_costs_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/bike_detail_label_trip_costs"
            android:textColor="@color/confirm_reserve_title"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ct_bike_trip_costs_in_confirm_reserve"
            android:layout_marginTop="15dp"
            android:id="@+id/cl_bike_price_in_confirm_reserve"
            >
        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_price_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_price_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/iv_select_pricing_option_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <ImageView
            android:id="@+id/iv_select_pricing_option_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/next_arrow"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_preauth_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/preauthorization"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_bike_price_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_preauth_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/bike_slider_detail_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ct_bike_preauth_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_bike_preauth_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_preauth_description_in_confirm_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preauthorization_description"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            custom:layout_constraintTop_toBottomOf="@+id/ct_bike_preauth_value_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Book.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_rental_time_limit_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/rental_time_limit"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_preauth_description_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_rental_time_limit_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/bike_slider_detail_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ct_rental_time_limit_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_rental_time_limit_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_rental_time_limit_description_in_confirm_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rental_time_limit_description"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="12dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            custom:layout_constraintTop_toBottomOf="@+id/ct_rental_time_limit_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Book.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_unlock_price_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/unlock_fee"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_rental_time_limit_description_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_unlock_price_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ct_unlock_price_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_unlock_price_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_surcharge_price_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/surcharge"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_unlock_price_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_surcharge_price_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ct_surcharge_price_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_surcharge_price_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_surcharge_description_in_confirm_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surcharge_description"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            custom:layout_constraintTop_toBottomOf="@+id/ct_surcharge_price_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Book.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_parking_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/bike_detail_label_parking_fee"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_surcharge_description_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_parking_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/bike_slider_detail_text"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ct_bike_parking_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_bike_parking_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_parking_description_in_confirm_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bike_detail_label_parking_fee_warning"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            custom:layout_constraintTop_toBottomOf="@+id/ct_bike_parking_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Book.otf" />


        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_membership_discount_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/membership"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_parking_description_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_membership_discount_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ct_membership_discount_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_membership_discount_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_promotion_label_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/promo_code"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ct_membership_discount_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Medium.otf" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_promotion_value_in_confirm_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/bike_detail_label_price"
            android:textColor="@color/confirm_reserve_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ct_promotion_label_in_confirm_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ct_promotion_label_in_confirm_reserve"
            custom:typefaceAsset="GothamSSm-Bold.otf" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_payment_confirm_reserve"
            android:layout_marginTop="15dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ct_promotion_label_in_confirm_reserve"
            >
            <com.lattis.lattis.presentation.customview.CustomTextView
                android:id="@+id/ct_bike_payment_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/confirm_reserve_text"
                android:textSize="14dp"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                custom:typefaceAsset="GothamSSm-Medium.otf" />


            <com.lattis.lattis.presentation.customview.CustomTextView
                android:id="@+id/ct_add_credit_card_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/add_credit_card"
                android:textColor="@color/bike_slider_detail_text"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toStartOf="@+id/iv_add_credit_card_in_confirm_reserve"
                custom:typefaceAsset="GothamSSm-Bold.otf" />

            <ImageView
                android:id="@+id/iv_add_credit_card_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/next_arrow"
                />

            <ImageView
                android:id="@+id/iv_bike_payment_img_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_icon"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                custom:layout_constraintEnd_toStartOf="@+id/ct_bike_payment_value_in_confirm_reserve"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.lattis.lattis.presentation.customview.CustomTextView
                android:id="@+id/ct_bike_payment_value_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bike_slider_detail_text"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                app:typefaceAsset="GothamSSm-Bold.otf" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/ct_bike_book_terms_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/bike_details_terms_policy"
            android:textColor="@color/confirm_terms_policy_text"
            android:textColorLink="@color/confirm_terms_policy_text"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_payment_confirm_reserve"
            custom:layout_constraintBottom_toTopOf="@+id/cl_confirm_in_confirm_reserve" />

        <com.lattis.lattis.presentation.customview.CustomTextView
            android:id="@+id/btn_close_in_confirm_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/cl_confirm_in_confirm_reserve"
            android:gravity="center"
            custom:layout_constraintHorizontal_weight="1"
            android:textSize="14dp"
            custom:typefaceAsset="GothamSSm-Medium.otf"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/confirm_reserve_cancel"
            android:text="@string/cancel"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_confirm_in_confirm_reserve"
            custom:layout_constraintHorizontal_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_confirm_button"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toEndOf="@+id/btn_close_in_confirm_reserve"
            >

            <com.lattis.lattis.presentation.customview.CustomButton
                android:id="@+id/btn_confirm_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/confirm_button_background"
                android:clickable="false"
                android:focusable="false"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/confirm_button_text"
                android:textSize="16dp"
                android:visibility="visible"
                style="?android:attr/borderlessButtonStyle"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                custom:typefaceAsset="GothamSSm-Medium.otf" />

            <ProgressBar
                android:id="@+id/pb_progress_in_confirm_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/confirm_button_text"
                android:progressBackgroundTint="@color/confirm_button_text"
                android:progressTint="@color/confirm_button_text"
                android:visibility="gone"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--This is bike card: end-->
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_strict_tc" android:id="@+id/layout_strict_tc_in_confirm_reserve"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>