<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_reservation_bike_card"
        android:id="@+id/dock_hub_bike_card_vehicles_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cl_dock_hub_vehicles_item_buttons"
        app:layout_constraintTop_toBottomOf="@+id/dock_hub_bike_card_vehicles_item"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/more_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_select_in_dock_hub_vehicles"
            android:id="@+id/iv_dock_hub_info_vehicles_item"
            />

        <com.lattis.lattis.presentation.customview.CustomButton
            android:id="@+id/btn_select_in_dock_hub_vehicles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_dock_hub_info_vehicles_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_dock_hub_select"
            android:textColor="@color/dock_hub_vehicles_select_text"
            app:typefaceAsset="GothamSSm-Medium.otf" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/cl_dock_hub_vehicles_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/dock_hub_vehicles_divider"
        app:layout_constraintTop_toBottomOf="@+id/cl_dock_hub_vehicles_item_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>