<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="single" rowHeight="65" id="vRm-Kq-4Gy" customClass="ContactCell" customModule="Ellipse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRm-Kq-4Gy" id="MPw-z9-lTM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-JQ-73a">
                        <rect key="frame" x="20" y="32.5" width="335" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-Qg-cbS">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-28-adt">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gvr-28-adt" secondAttribute="bottom" id="3z4-GE-vXN"/>
                            <constraint firstAttribute="trailing" secondItem="Gvr-28-adt" secondAttribute="trailing" id="NKV-uO-ia6"/>
                            <constraint firstItem="2Yi-Qg-cbS" firstAttribute="leading" secondItem="zfv-JQ-73a" secondAttribute="leading" id="O1c-Sc-XDj"/>
                            <constraint firstItem="2Yi-Qg-cbS" firstAttribute="top" secondItem="zfv-JQ-73a" secondAttribute="top" id="P6M-O6-owN"/>
                            <constraint firstItem="Gvr-28-adt" firstAttribute="leading" secondItem="zfv-JQ-73a" secondAttribute="leading" id="ZBR-xb-zRX"/>
                            <constraint firstAttribute="trailing" secondItem="2Yi-Qg-cbS" secondAttribute="trailing" id="n6u-Rn-oDe"/>
                            <constraint firstItem="Gvr-28-adt" firstAttribute="top" secondItem="2Yi-Qg-cbS" secondAttribute="bottom" id="nS6-P6-jX6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zfv-JQ-73a" firstAttribute="centerY" secondItem="MPw-z9-lTM" secondAttribute="centerY" id="Bjr-aP-rMU"/>
                    <constraint firstItem="zfv-JQ-73a" firstAttribute="leading" secondItem="MPw-z9-lTM" secondAttribute="leading" constant="20" id="FFQ-hM-Lcv"/>
                    <constraint firstAttribute="trailing" secondItem="zfv-JQ-73a" secondAttribute="trailing" constant="20" id="cqR-Yu-4aU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="2Yi-Qg-cbS" id="8cK-O1-4OB"/>
                <outlet property="phoneLabel" destination="Gvr-28-adt" id="xRQ-Ik-PrH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
